module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 248.539
The Element Count is: 15268075
The Computation Time is: 247.718omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 124.682
The Element Count is: 15246712
The Computation Time is: 123.88omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 63.9294
The Element Count is: 15251584
The Computation Time is: 63.1313omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 33.3094
The Element Count is: 15249420
The Computation Time is: 32.4683omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 17.9843
The Element Count is: 15257071
The Computation Time is: 17.1183ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:37:53 04/30/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               01:37:53        0.00        0.00        0.00        0.00        0.00        0.00       11.68      0.019      0.000        19         4      1068     23784    0    0         0.00
cp               01:37:53        0.02        0.00        0.00        0.00        0.00        0.00       14.25      0.094      0.086        17         2       916     15828    0    0         0.00
cp               01:37:53       22.43        0.00        0.02        0.00        0.00        0.00       13.05      0.043      0.035        17         2       868     15828    0    0         0.00
tg               01:38:15        4.26        3.00        1.24        0.00        0.00        0.00       47.10      0.315     96.000        83        55     20628     36636    0    0         0.00
cpuset           01:38:19        0.01        0.00        0.00        0.00        0.01        0.00        0.39      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           01:38:19        0.00        0.00        0.00        0.00        0.00        0.00        8.47      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:38:19        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00       13.05      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:38:19        0.00        0.00        0.00        0.00        0.00        0.00        0.13      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          01:38:19        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:38:19        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:38:19        0.01        0.00        0.00        0.00        0.00        0.00        8.61      0.004      0.000        10         2       680      5332    0    0         0.00
expr             01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:38:19        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       680      5332    0    0         0.00
expr             01:38:19        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:38:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:38:21      248.68        0.00        0.01        0.00        0.00        0.00      191.16      0.000      0.000         0         0    155896    181548    0    0         0.00
lzw              01:38:20      249.58      248.24        1.20        0.02        0.00        0.00      160.11     20.573     58.243       618        35    155896    181548    0    0         0.00
rm               01:42:29        0.00        0.00        0.00        0.00        0.00        0.00        4.04      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:38:20      249.70        0.01        0.00        0.00        0.02        0.00       13.07      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:42:29        0.00        0.00        0.00        0.00        0.00        0.00        8.39      0.008      0.000        30         1       688      8132    0    0         0.00
expr             01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             01:42:29        0.00        0.00        0.00        0.00        0.00        0.00        4.47      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          01:42:29        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             01:42:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:42:29        0.01        0.00        0.01        0.00        0.00        0.00        9.31      0.004      0.000        10         2       676      5332    0    0         0.00
expr             01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:42:29        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:42:29        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:42:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              01:42:31      124.69      123.56        0.07        0.01        0.00        0.00      230.18     10.000      0.000         2         0    127628    224340    0    0         0.00
lzw              01:42:31      124.84        0.00        0.00        0.00        0.00        0.00      247.78      0.000      0.000         0         0    127628    224340    0    0         0.00
lzw              01:42:30      125.75      124.45        1.14        0.01        0.00        0.00      228.89     12.573     58.162       618        35    127628    224340    0    0         0.00
rm               01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        0.30      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:42:30      125.83        0.00        0.01        0.00        0.00        0.00       13.01      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        8.32      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       840      5372    1    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:44:35        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:44:35        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000         8         1       676      5324    0    0         0.00
cat              01:44:35        0.01        0.00        0.00        0.00        0.00        0.00       13.28      0.004      0.000        10         2       676      5332    0    0         0.00
expr             01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        4.41      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:44:35        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             01:44:35        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:44:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:44:37       63.94       62.60        0.02        0.01        0.00        0.00      301.45      6.000      0.000         2         0    116004    276120    0    0         0.00
lzw              01:44:37       63.94       63.17        0.04        0.01        0.00        0.00      301.52      6.000      0.000         2         0    116004    276120    0    0         0.00
lzw              01:44:37       63.94       62.38        0.03        0.01        0.00        0.00      301.35      6.000      0.000         2         0    116004    276120    0    0         0.00
lzw              01:44:36       64.02        0.01        0.00        0.00        0.00        0.00      272.73      0.000      0.000         0         0    116004    276120    0    0         0.00
lzw              01:44:36       64.94       63.23        1.09        0.01        0.00        0.00      297.36      8.573     58.180       618        35    116004    276120    0    0         0.00
rm               01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          01:44:35       65.02        0.01        0.00        0.00        0.00        0.00       13.17      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.27      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.26      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        3.99      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.32      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          01:45:40        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        0.37      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:45:40        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       680      5332    0    0         0.00
expr             01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             01:45:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    1    0         0.00
cat              01:45:40        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             01:45:40        0.00        0.00        0.00        0.00        0.00        0.00        4.24      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:45:40        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              01:45:41       33.32       32.18        0.03        0.00        0.00        0.00      390.31      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.39        0.02        0.00        0.00        0.00      390.32      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.40        0.01        0.00        0.00        0.00      390.32      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.33        0.03        0.00        0.00        0.00      390.31      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.17        0.04        0.00        0.00        0.00      390.31      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.19        0.01        0.00        0.00        0.00      390.34      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.32       32.39        0.02        0.01        0.00        0.00      390.32      4.000      0.000         2         0    115244    352996    0    0         0.00
lzw              01:45:41       33.41        0.00        0.00        0.00        0.00        0.00      430.70      0.000      0.000         0         0    115244    352996    0    0         0.00
lzw              01:45:40       34.32       33.10        1.12        0.00        0.00        0.00      380.08      6.573     58.172       618        35    115244    352996    0    0         0.00
rm               01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:45:40       34.40        0.01        0.01        0.00        0.00        0.00       13.89      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       688      8132    0    0         0.00
expr             01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        5.52      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        5.98      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          01:46:14        0.03        0.00        0.00        0.00        0.00        0.00       13.12      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              01:46:14        0.01        0.00        0.00        0.00        0.00        0.00        9.43      0.004      0.000        10         2       680      5332    0    0         0.00
expr             01:46:14        0.00        0.00        0.00        0.00        0.00        0.00       13.06      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:46:14        0.00        0.00        0.00        0.00        0.00        0.00        0.30      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:46:14        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:46:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              01:46:15       18.00       16.78        0.02        0.00        0.00        0.00      624.71      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.78        0.02        0.00        0.00        0.00      624.79      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       17.18        0.02        0.00        0.00        0.00      624.54      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       17.08        0.02        0.00        0.00        0.00      624.54      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.38        0.02        0.00        0.00        0.00      624.20      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       17.18        0.02        0.00        0.00        0.00      624.53      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.96        0.03        0.00        0.00        0.00      624.83      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.97        0.02        0.00        0.00        0.00      624.83      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.57        0.02        0.00        0.00        0.00      624.66      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.01        0.00        0.00        0.00        0.00        0.00      654.65      0.000      0.000         0         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.77        0.03        0.00        0.00        0.00      624.71      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.57        0.02        0.00        0.00        0.00      624.66      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       17.09        0.02        0.00        0.00        0.00      624.60      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       17.17        0.02        0.00        0.00        0.00      624.60      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.56        0.02        0.00        0.00        0.00      624.74      4.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.00       16.78        0.02        0.00        0.00        0.00      624.71      3.000      0.000         2         0    124008    576536    0    0         0.00
lzw              01:46:15       18.95       17.36        1.22        0.00        0.00        0.00      592.99      6.573     58.201       618        35    124008    576536    0    0         0.00
rm               01:46:33        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          01:46:14       19.03        0.00        0.00        0.00        0.00        0.00       13.41      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct27f28
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x27f28
Report Starts                    : 04/30/12 01:37:53
Report Ends                      : 04/30/12 01:46:33
Elapsed Time                     :          520      Seconds
User CPU Time                    :         1280.0320 Seconds
System CPU Time                  :            8.5540 Seconds
CPU Time Core Memory Integral    :        94505.8578 Mbyte-seconds
CPU Time Virtual Memory Integral :       349138.0015 Mbyte-seconds
Maximum Core Memory Used         :          152.2422 Mbytes
Maximum Virtual Memory Used      :          563.0234 Mbytes
Characters Read                  :          171.0280 Mbytes
Characters Written               :          387.0825 Mbytes
Logical I/O Read Requests        :         4603
Logical I/O Write Requests       :          388
CPU Delay                        :            0.1509 Seconds
Block I/O Delay                  :            0.0327 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
