module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 32.6554
The Element Count is: 6392495
The Computation Time is: 31.8191omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 18.6504
The Element Count is: 6422769
The Computation Time is: 17.7579omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 9.56859
The Element Count is: 6443120
The Computation Time is: 8.89925omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 5.22426
The Element Count is: 6447825
The Computation Time is: 4.56276omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 3.00792
The Element Count is: 6445661
The Computation Time is: 2.33982ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  00:18:36 04/30/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               00:18:36        0.00        0.00        0.00        0.00        0.00        0.00        0.85      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               00:18:36        0.02        0.00        0.01        0.00        0.00        0.00       13.31      0.094      0.086        17         2       916     15828    0    0         0.00
cp               00:18:37        0.30        0.00        0.02        0.00        0.00        0.00       16.30      0.043      0.035        17         2       864     15828    0    0         0.00
tg               00:18:38        5.85        2.79        3.04        0.00        0.00        0.00       49.84      0.315     96.000        83        55     20628     36636    0    0         0.00
cpuset           00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        8.16      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           00:18:43        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.46      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        4.44      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        5.90      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.37      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          00:18:43        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              00:18:43        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       676      5332    0    0         0.00
expr             00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              00:18:43        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             00:18:43        0.00        0.00        0.00        0.00        0.00        0.00        0.31      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:18:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              00:18:44       32.81        0.00        0.01        0.00        0.00        0.00        0.04      0.000      0.000         0         0     86552    114108    0    0         0.00
lzw              00:18:43       33.78       32.05        1.42        0.00        0.15        0.00      117.61     20.573     24.386       618        18     86552    114108    0    0         0.00
rm               00:19:16        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          00:18:43       33.87        0.00        0.02        0.00        0.00        0.00       13.36      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           00:19:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           00:19:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             00:19:16        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          00:19:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              00:19:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
sed              00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       884     12748    0    0  F      0.00
egrep            00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    1    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       884     12748    0    0  F      0.00
cut              00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       892     12744    0    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       884     12748    0    0  F      0.00
grep             00:19:17        0.00        0.00        0.00        0.00        0.00        0.00        6.19      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       884     12748    0    0  F      0.00
cut              00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:17        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       892     12744    0    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       884     12748    0    0  F      0.00
cut              00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:17        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       892     12744    0    0  F      0.00
seq              00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       956     12744    0    0  F      0.00
omplace          00:19:17        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1076     12748    0    0  F      0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
wc               00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       872     12744    0    0  F      0.00
expr             00:19:17        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
cat              00:19:17        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.004      0.000        10         2       684      5332    0    0         0.00
expr             00:19:17        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:19:17        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000         8         1       672      5324    1    0         0.00
cat              00:19:17        0.01        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        12         2       676      5332    0    0         0.00
expr             00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:19:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1012     12748    0    0  F      0.00
lzw              00:19:18       18.66       17.89        0.46        0.00        0.04        0.00      188.41     10.000      0.000         2         0     74632    171280    0    0         0.00
lzw              00:19:18       18.81        0.00        0.01        0.00        0.00        0.00        0.05      0.000      0.000         0         0     74632    171280    0    0         0.00
lzw              00:19:17       19.80       16.17        1.20        0.00        0.33        0.00      179.77     12.573     24.501       618        18     74632    171280    0    0         0.00
rm               00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          00:19:17       19.89        0.00        0.02        0.00        0.00        0.00       11.61      0.049      0.000        47         1      1664     12744    0    0         0.00
cpuset           00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        5.92      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        5.92      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:19:36        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             00:19:36        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        4.35      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          00:19:36        0.03        0.00        0.01        0.00        0.00        0.00       13.28      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        8.69      0.004      0.000        10         2       676      5332    0    0         0.00
expr             00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             00:19:36        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              00:19:36        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:19:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              00:19:38        9.58        8.00        0.08        0.01        0.13        0.00      261.26      6.000      0.000         2         0     72540    239288    0    0         0.00
lzw              00:19:38        9.58        8.99        0.06        0.01        0.13        0.00      260.26      6.000      0.000         2         0     72540    239288    0    0         0.00
lzw              00:19:38        9.58        8.00        0.06        0.00        0.12        0.00      261.35      6.000      0.000         2         0     72540    239288    0    0         0.00
lzw              00:19:38        9.60        0.00        0.01        0.00        0.00        0.00        0.06      0.000      0.000         0         0     72540    239288    0    0         0.00
lzw              00:19:37       10.60        8.47        1.20        0.00        0.21        0.00      237.34      8.573     24.579       618        18     72540    239288    0    0         0.00
rm               00:19:47        0.00        0.00        0.00        0.00        0.00        0.00        5.57      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          00:19:37       10.68        0.00        0.02        0.00        0.00        0.00       13.47      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           00:19:47        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            00:19:47        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:47        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       13.06      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          00:19:47        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:19:47        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000         8         1       672      5324    1    0         0.00
cat              00:19:47        0.01        0.00        0.00        0.00        0.00        0.00       13.32      0.004      0.000        12         2       680      5332    0    0         0.00
expr             00:19:47        0.00        0.00        0.00        0.00        0.00        0.00        4.20      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:19:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              00:19:48        5.23        4.12        0.04        0.00        0.23        0.00      411.35      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        4.16        0.02        0.00        0.21        0.00      410.96      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        3.93        0.03        0.01        0.23        0.00      411.31      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        4.74        0.04        0.01        0.21        0.00      407.81      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        4.13        0.03        0.01        0.22        0.00      411.36      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        4.14        0.04        0.01        0.21        0.00      410.75      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:48        5.23        4.38        0.03        0.01        0.18        0.00      409.24      4.000      0.000         2         0     75728    408780    0    0         0.00
lzw              00:19:49        5.40        0.00        0.01        0.00        0.00        0.00        0.09      0.000      0.000         0         0     75728    408780    0    0         0.00
lzw              00:19:48        6.39        4.42        1.07        0.01        0.31        0.00      344.15      6.573     24.597       618        18     75728    408780    0    0         0.00
rm               00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          00:19:48        6.48        0.00        0.03        0.00        0.00        0.00       13.36      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        8.17      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           00:19:54        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.008      0.000        30         1       692      8132    0    0         0.00
expr             00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        4.08      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        0.46      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          00:19:54        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             00:19:54        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          00:19:54        0.03        0.00        0.00        0.00        0.00        0.00       13.31      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        4.36      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        8.69      0.004      0.000        10         2       680      5332    0    0         0.00
expr             00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             00:19:54        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000         8         1       672      5324    0    0         0.00
expr             00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              00:19:54        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          00:19:54        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              00:19:55        3.02        1.72        0.03        0.00        0.25        0.00      766.59      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.32        0.06        0.00        0.22        0.00      766.28      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.06        0.00        0.22        0.00      767.27      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.04        0.00        0.21        0.00      768.67      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.11        0.07        0.00        0.21        0.00      765.99      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.06        0.00        0.21        0.00      765.21      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.11        0.06        0.00        0.21        0.00      766.64      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.50        0.07        0.00        0.20        0.00      764.35      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.11        0.06        0.00        0.20        0.00      767.21      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.06        0.00        0.20        0.00      765.27      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.07        0.00        0.21        0.00      764.68      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.22        0.06        0.00        0.20        0.00      765.98      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.12        0.05        0.00        0.20        0.00      766.68      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.32        0.05        0.00        0.20        0.00      765.62      4.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.02        2.43        0.03        0.00        0.06        0.00      753.70      3.000      0.000         2         0     87868    768324    0    0         0.00
lzw              00:19:55        3.20        0.00        0.01        0.00        0.00        0.00        0.17      0.000      0.000         0         0     87868    768324    0    0         0.00
lzw              00:19:54        4.25        2.55        1.16        0.00        0.31        0.00      567.63      6.573     24.588       618        18     87868    768324    0    0         0.00
rm               00:19:58        0.00        0.00        0.00        0.00        0.00        0.00        4.30      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          00:19:54        4.34        0.01        0.02        0.00        0.00        0.00       13.37      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct27f22
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x27f22
Report Starts                    : 04/30/12 00:18:36
Report Ends                      : 04/30/12 00:19:58
Elapsed Time                     :           82      Seconds
User CPU Time                    :          171.5480 Seconds
System CPU Time                  :           11.8740 Seconds
CPU Time Core Memory Integral    :         9760.5698 Mbyte-seconds
CPU Time Virtual Memory Integral :        51714.5368 Mbyte-seconds
Maximum Core Memory Used         :           85.8086 Mbytes
Maximum Virtual Memory Used      :          750.3164 Mbytes
Characters Read                  :          171.0278 Mbytes
Characters Written               :          218.7742 Mbytes
Logical I/O Read Requests        :         4603
Logical I/O Write Requests       :          303
CPU Delay                        :            0.1331 Seconds
Block I/O Delay                  :            6.2312 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
