module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 4.26919
The Element Count is: 2977133
The Computation Time is: 2.19809omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.64171
The Element Count is: 2978511
The Computation Time is: 1.20218omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.00593
The Element Count is: 2978402
The Computation Time is: 0.566659omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.657004
The Element Count is: 2979684
The Computation Time is: 0.298829omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.660112
The Element Count is: 2984698
The Computation Time is: 0.172543ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  23:53:04 04/29/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               23:53:04        0.01        0.00        0.01        0.00        0.00        0.00       18.64      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               23:53:04        0.01        0.00        0.01        0.00        0.00        0.00        8.56      0.094      0.086        17         2       916     15828    0    0         0.00
cp               23:53:05        4.91        0.00        0.02        0.00        0.00        0.00       15.32      0.043      0.035        17         2       864     15828    0    0         0.00
tg               23:53:10        5.82        2.78        3.04        0.00        0.00        0.00       49.72      0.315     96.000        83        55     20628     36636    0    0         0.00
cpuset           23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           23:53:15        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.008      0.000        30         1       688      8132    0    0         0.00
expr             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.30      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:15        0.00        0.00        0.00        0.00        0.00        0.00        3.98      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          23:53:15        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              23:53:15        0.01        0.00        0.01        0.00        0.00        0.00        6.82      0.004      0.000        10         2       680      5332    0    0         0.00
expr             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              23:53:15        0.01        0.00        0.00        0.00        0.00        0.00       13.11      0.004      0.000        12         2       680      5332    0    0         0.00
expr             23:53:15        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          23:53:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              23:53:16        4.40        0.00        0.01        0.00        0.00        0.00        0.03      0.000      0.000         0         0     60056     84604    0    0         0.00
lzw              23:53:16        5.38        2.30        2.09        0.00        0.87        0.00       72.28     20.573     11.357       618        11     60056     84604    0    0         0.00
rm               23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          23:53:16        5.46        0.00        0.01        0.00        0.00        0.00        9.47      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.008      0.000        30         1       692      8132    0    0         0.00
expr             23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.19      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          23:53:21        0.03        0.00        0.01        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              23:53:21        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       672      5324    0    0         0.00
expr             23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    1    0         0.00
cat              23:53:21        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             23:53:21        0.00        0.00        0.00        0.00        0.00        0.00        0.63      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              23:53:22        1.65        1.35        0.18        0.00        0.07        0.00      166.01     10.000      0.000         2         0     58888    154264    0    0         0.00
lzw              23:53:22        1.80        0.00        0.01        0.00        0.00        0.00        0.04      0.000      0.000         0         0     58888    154264    0    0         0.00
lzw              23:53:21        2.83        1.34        1.08        0.00        0.25        0.00      111.94     12.573     11.362       618        11     58888    154264    0    0         0.00
rm               23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          23:53:21        2.90        0.00        0.02        0.00        0.00        0.00       13.51      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        8.16      0.008      0.000        30         1       688      8132    0    0         0.00
expr             23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       12.87      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          23:53:23        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
cat              23:53:23        0.01        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000        10         2       684      5332    0    0         0.00
expr             23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             23:53:23        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              23:53:23        0.01        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000        12         2       680      5332    0    0         0.00
expr             23:53:23        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:23        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              23:53:24        1.01        0.75        0.13        0.00        0.12        0.00      286.47      6.000      0.000         2         0     57188    326816    0    0         0.00
lzw              23:53:24        1.02        0.74        0.10        0.00        0.16        0.00      291.87      6.000      0.000         2         0     57188    326816    0    0         0.00
lzw              23:53:24        1.02        0.86        0.04        0.00        0.05        0.00      284.88      6.000      0.000         2         0     57188    326816    0    0         0.00
lzw              23:53:25        1.20        0.00        0.01        0.00        0.00        0.00        0.07      0.000      0.000         0         0     57188    326816    0    0         0.00
lzw              23:53:24        2.15        0.73        1.03        0.00        0.20        0.00      153.07      8.573     11.362       618        11     57188    326816    0    0         0.00
rm               23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          23:53:24        2.23        0.00        0.00        0.00        0.00        0.00       14.06      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        8.09      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        6.19      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          23:53:26        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        0.32      0.004      0.000         8         1       672      5324    0    0         0.00
cat              23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       13.31      0.004      0.000        10         2       676      5332    0    0         0.00
expr             23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
expr             23:53:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    1    0         0.00
cat              23:53:26        0.01        0.00        0.01        0.00        0.00        0.00       13.19      0.004      0.000        12         2       676      5332    0    0         0.00
expr             23:53:26        0.00        0.00        0.00        0.00        0.00        0.00        4.37      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:26        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              23:53:27        0.67        0.47        0.04        0.00        0.08        0.00      527.62      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.46        0.04        0.00        0.09        0.00      531.98      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.48        0.03        0.00        0.09        0.00      530.34      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.47        0.03        0.00        0.09        0.00      532.08      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.41        0.04        0.00        0.15        0.00      560.01      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.42        0.05        0.00        0.13        0.00      550.89      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.67        0.43        0.02        0.00        0.14        0.00      560.14      4.000      0.000         2         0     64148    561516    0    0         0.00
lzw              23:53:27        0.80        0.00        0.01        0.00        0.00        0.00        0.12      0.000      0.000         0         0     64148    561516    0    0         0.00
lzw              23:53:26        1.78        0.45        0.97        0.00        0.21        0.00      218.16      6.573     11.367       618        11     64148    561516    0    0         0.00
rm               23:53:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          23:53:26        1.86        0.01        0.00        0.00        0.00        0.00       13.94      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           23:53:28        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        0.35      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              23:53:28        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        0.44      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        4.04      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              23:53:28        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          23:53:28        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          23:53:28        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       672      5324    0    0         0.00
cat              23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             23:53:28        0.00        0.00        0.00        0.00        0.00        0.00        4.20      0.004      0.000         8         1       668      5324    0    0         0.00
expr             23:53:28        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.004      0.000         8         1       676      5324    0    0         0.00
expr             23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              23:53:28        0.01        0.00        0.01        0.00        0.00        0.00       10.25      0.004      0.000        12         2       676      5332    0    0         0.00
expr             23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          23:53:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              23:53:29        0.67        0.27        0.06        0.00        0.25        0.00      994.24      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.26        0.06        0.00        0.25        0.00      998.77      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.26        0.08        0.00        0.24        0.00      969.87      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.28        0.06        0.00        0.24        0.00      962.80      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.29        0.03        0.00        0.25        0.00      996.55      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.26        0.07        0.00        0.25        0.00      975.51      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.31        0.05        0.00        0.22        0.00      936.17      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.33        0.08        0.00        0.18        0.00      881.89      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.32        0.04        0.00        0.23        0.00      952.04      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.34        0.04        0.00        0.21        0.00      930.48      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.28        0.08        0.00        0.22        0.00      938.38      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.28        0.06        0.00        0.22        0.00      954.11      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.37        0.05        0.00        0.16        0.00      861.69      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.37        0.04        0.00        0.17        0.00      870.78      4.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.67        0.36        0.03        0.00        0.06        0.00      886.60      3.000      0.000         2         0     78304   1162696    0    0         0.00
lzw              23:53:29        0.80        0.00        0.00        0.00        0.00        0.00      414.36      0.000      0.000         0         0     78304   1162696    0    0         0.00
lzw              23:53:28        1.75        0.28        1.01        0.00        0.31        0.00      319.05      6.573     11.386       618        11     78304   1162696    0    0         0.00
rm               23:53:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          23:53:28        1.83        0.01        0.01        0.00        0.00        0.00       10.75      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct27f1c
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x27f1c
Report Starts                    : 04/29/12 23:53:04
Report Ends                      : 04/29/12 23:53:29
Elapsed Time                     :           25      Seconds
User CPU Time                    :           19.3720 Seconds
System CPU Time                  :           11.6900 Seconds
CPU Time Core Memory Integral    :          978.0228 Mbyte-seconds
CPU Time Virtual Memory Integral :         8819.7934 Mbyte-seconds
Maximum Core Memory Used         :           76.4688 Mbytes
Maximum Virtual Memory Used      :         1135.4453 Mbytes
Characters Read                  :          171.0277 Mbytes
Characters Written               :          152.9576 Mbytes
Logical I/O Read Requests        :         4603
Logical I/O Write Requests       :          268
CPU Delay                        :            0.0584 Seconds
Block I/O Delay                  :            6.1675 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
