module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.14953
The Element Count is: 4190562
The Computation Time is: 1.895omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.23649
The Element Count is: 4198447
The Computation Time is: 0.967952omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.758079
The Element Count is: 4213465
The Computation Time is: 0.488281omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.556162
The Element Count is: 4212855
The Computation Time is: 0.285606omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.420899
The Element Count is: 4211526
The Computation Time is: 0.140891ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  01:02:43 04/30/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               01:02:43        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1068     23784    0    0         0.00
cp               01:02:43        0.01        0.00        0.01        0.00        0.00        0.00       13.30      0.094      0.086        17         2       916     15828    0    0         0.00
cp               01:02:44        4.84        0.00        0.02        0.00        0.00        0.00       14.47      0.043      0.035        17         2       860     15828    0    0         0.00
tg               01:02:48        4.42        2.79        1.28        0.00        0.00        0.00       46.79      0.315     96.000        83        55     20628     36636    0    0         0.00
cpuset           01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           01:02:53        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.008      0.000        30         1       688      8132    0    0         0.00
expr             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        0.46      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        4.42      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:02:53        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:02:53        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        6.65      0.004      0.000        10         2       676      5332    0    0         0.00
expr             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:02:53        0.01        0.00        0.01        0.00        0.00        0.00       13.18      0.004      0.000        12         2       676      5332    0    0         0.00
expr             01:02:53        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:02:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:02:54        2.20        0.00        0.01        0.00        0.00        0.00        0.03      0.000      0.000         0         0     69348     89120    0    0         0.00
lzw              01:02:53        3.09        2.06        0.98        0.00        0.00        0.00       82.48     20.573     15.986       618        13     69348     89120    0    0         0.00
rm               01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:02:53        3.17        0.02        0.01        0.00        0.00        0.00       13.57      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              01:02:56        0.00        0.00        0.00        0.00        0.00        0.00        4.12      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:02:56        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          01:02:56        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.004      0.000         8         1       672      5324    0    0         0.00
cat              01:02:56        0.01        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000        10         2       684      5332    0    0         0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       668      5324    1    0         0.00
cat              01:02:56        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             01:02:56        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:02:56        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              01:02:57        1.24        0.97        0.04        0.00        0.00        0.00      177.89     10.000      0.000         2         0     64644    166984    0    0         0.00
lzw              01:02:57        1.40        0.00        0.01        0.00        0.00        0.00        0.05      0.000      0.000         0         0     64644    166984    0    0         0.00
lzw              01:02:56        2.29        1.12        1.00        0.00        0.00        0.00      111.48     12.573     16.016       618        14     64644    166984    0    0         0.00
rm               01:02:58        0.00        0.00        0.00        0.00        0.00        0.00        4.41      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:02:56        2.37        0.01        0.00        0.00        0.00        0.00       13.91      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:02:58        0.00        0.00        0.00        0.00        0.00        0.00        0.14      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       12.84      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:58        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:02:58        0.00        0.00        0.00        0.00        0.00        0.00        4.36      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:02:58        0.03        0.00        0.01        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.12      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        8.65      0.004      0.000        10         2       680      5332    0    0         0.00
expr             01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.004      0.000         8         1       676      5324    1    0         0.00
cat              01:02:58        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             01:02:58        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:02:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:03:00        0.76        0.56        0.03        0.00        0.00        0.00      246.86      6.000      0.000         2         0     66044    239288    0    0         0.00
lzw              01:03:00        0.76        0.58        0.02        0.00        0.00        0.00      246.86      6.000      0.000         2         0     66044    239288    0    0         0.00
lzw              01:03:00        0.76        0.58        0.02        0.00        0.00        0.00      246.86      6.000      0.000         2         0     66044    239288    0    0         0.00
lzw              01:03:00        0.80        0.00        0.01        0.00        0.00        0.00        0.06      0.000      0.000         0         0     66044    239288    0    0         0.00
lzw              01:02:59        1.71        0.67        1.00        0.00        0.00        0.00      123.79      8.573     16.073       618        14     66044    239288    0    0         0.00
rm               01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:02:59        1.78        0.00        0.00        0.00        0.00        0.00       12.87      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        4.16      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        5.91      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:03:00        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:03:00        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        4.35      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:03:00        0.03        0.01        0.00        0.00        0.00        0.00       13.31      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:03:00        0.00        0.00        0.00        0.00        0.00        0.00        4.23      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        6.65      0.004      0.000        10         2       680      5332    0    0         0.00
expr             01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              01:03:00        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       684      5332    0    0         0.00
expr             01:03:00        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:03:00        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:03:01        0.56        0.38        0.01        0.00        0.00        0.00      452.08      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.38        0.02        0.00        0.00        0.00      452.08      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.36        0.02        0.00        0.00        0.00      455.62      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.38        0.00        0.00        0.00        0.00      455.62      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.38        0.02        0.00        0.00        0.00      452.61      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.37        0.01        0.00        0.00        0.00      455.62      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.56        0.38        0.01        0.00        0.00        0.00      453.29      4.000      0.000         2         0     72088    447748    0    0         0.00
lzw              01:03:01        0.60        0.00        0.01        0.00        0.00        0.00        0.10      0.000      0.000         0         0     72088    447748    0    0         0.00
lzw              01:03:00        1.49        0.47        0.97        0.00        0.00        0.00      185.67      6.573     16.071       618        14     72088    447748    0    0         0.00
rm               01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:03:00        1.57        0.00        0.01        0.00        0.00        0.00        9.68      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       688      8132    0    0         0.00
expr             01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        4.41      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        5.96      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          01:03:01        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          01:03:01        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        5.88      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          01:03:01        0.03        0.00        0.01        0.00        0.00        0.00       13.15      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               01:03:01        0.00        0.00        0.00        0.00        0.00        0.00        4.35      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        6.70      0.004      0.000        10         2       684      5332    0    0         0.00
expr             01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             01:03:01        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       672      5324    1    0         0.00
cat              01:03:01        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          01:03:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              01:03:03        0.43        0.17        0.01        0.00        0.00        0.00      661.49      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.01        0.00        0.00        0.00      674.58      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.02        0.00        0.00        0.00      666.98      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.18        0.01        0.00        0.00        0.00      662.27      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.17        0.01        0.00        0.00        0.00      669.26      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.02        0.00        0.00        0.00      668.91      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.01        0.00        0.00        0.00      667.51      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.17        0.01        0.00        0.00        0.00      682.80      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.02        0.00        0.00        0.00      675.25      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.17        0.02        0.00        0.00        0.00      664.61      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.17        0.02        0.00        0.00        0.00      672.53      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.01        0.00        0.00        0.00      675.56      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.17        0.02        0.00        0.00        0.00      673.66      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.01        0.00        0.00        0.00      674.73      4.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.43        0.16        0.01        0.00        0.00        0.00      674.48      3.000      0.000         2         0     84628    664952    0    0         0.00
lzw              01:03:03        0.60        0.00        0.01        0.00        0.00        0.00        0.15      0.000      0.000         0         0     84628    664952    0    0         0.00
lzw              01:03:02        1.49        0.31        0.99        0.00        0.00        0.00      225.32      6.573     16.066       618        14     84628    664952    0    0         0.00
rm               01:03:03        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          01:03:02        1.57        0.00        0.01        0.00        0.00        0.00       13.50      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct27f27
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x27f27
Report Starts                    : 04/30/12 01:02:43
Report Ends                      : 04/30/12 01:03:03
Elapsed Time                     :           20      Seconds
User CPU Time                    :           15.3240 Seconds
System CPU Time                  :            7.5850 Seconds
CPU Time Core Memory Integral    :          750.8627 Mbyte-seconds
CPU Time Virtual Memory Integral :         4369.5080 Mbyte-seconds
Maximum Core Memory Used         :           82.6445 Mbytes
Maximum Virtual Memory Used      :          649.3672 Mbytes
Characters Read                  :          171.0279 Mbytes
Characters Written               :          176.3357 Mbytes
Logical I/O Read Requests        :         4603
Logical I/O Write Requests       :          282
CPU Delay                        :            0.0214 Seconds
Block I/O Delay                  :            0.0034 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
