module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.00043
The Computation Time is: 0.722014
The Element Count is: 7954854
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 3.3772
The Computation Time is: 0.492114
The Element Count is: 7818038
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.31224
The Computation Time is: 0.343009
The Element Count is: 7672729
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.1918
The Computation Time is: 0.232952
The Element Count is: 7540650
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 1.41931
The Computation Time is: 0.162365
The Element Count is: 7382905
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:33:50 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:33:50        0.00        0.00        0.00        0.00        0.00        0.00       23.74      0.019      0.000        19         4      1064     23780    0    0         0.00
cp               14:33:50        0.02        0.00        0.00        0.00        0.00        0.00       13.43      0.088      0.080        17         2       908     15828    0    0         0.00
cp               14:33:50        0.01        0.00        0.00        0.00        0.00        0.00        0.02      0.043      0.035        17         2       868     15828    0    0         0.00
tg               14:33:50        7.56        4.91        2.62        0.00        0.00        0.00       48.93      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:33:57        0.00        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:33:57        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:33:57        0.00        0.00        0.00        0.00        0.00        0.00        4.38      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:33:57        0.03        0.00        0.01        0.00        0.00        0.00       13.10      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:33:57        0.01        0.00        0.01        0.00        0.00        0.00        9.43      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:33:57        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:33:57        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:33:57        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:33:59        2.20        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    530220    551712    0    0         0.00
lzw              14:33:58        3.42        1.05        1.60        0.00        0.58        0.00      871.21     68.576     30.346       620        22    530220    551712    0    0         0.00
rm               14:34:01        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:33:58        3.54        0.00        0.00        0.00        0.01        0.00       13.70      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:34:01        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:34:01        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:34:01        0.00        0.00        0.00        0.00        0.00        0.00        4.48      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:34:01        0.01        0.00        0.00        0.00        0.00        0.00       12.95      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:34:01        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:34:01        0.00        0.00        0.00        0.00        0.00        0.00        5.60      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:01        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:01        0.00        0.00        0.00        0.00        0.00        0.00        4.09      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:34:01        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:34:01        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:34:01        0.01        0.00        0.01        0.00        0.00        0.00        6.81      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:34:01        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:34:01        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       684      5332    0    0         0.00
expr             14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:34:01        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:34:05        3.39        0.60        0.10        0.01        2.06        0.00     1033.47     23.333      0.000         3         0    524764    596164    0    0         0.00
lzw              14:34:05        3.40        0.00        0.00        0.00        0.00        0.00      805.30      0.000      0.000         0         0    524764    596164    0    0         0.00
lzw              14:34:01        7.45        0.86        1.60        0.01        4.95        0.00      899.25     50.576     29.824       624        21    524764    596164    0    0         0.00
rm               14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:34:01        7.55        0.00        0.01        0.00        0.00        0.00        9.61      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:34:08        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:34:08        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        0.70      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        5.90      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:08        0.00        0.00        0.00        0.00        0.00        0.00        3.94      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:34:08        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:34:08        0.00        0.00        0.00        0.00        0.00        0.00       12.92      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:34:08        0.01        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       684      5332    0    0         0.00
expr             14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:34:08        0.01        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        12         2       684      5332    0    0         0.00
expr             14:34:08        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:34:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:34:10        1.32        0.46        0.10        0.00        0.29        0.00     1137.18     24.000      0.000         6         0    518196    743700    0    0         0.00
lzw              14:34:10        1.32        0.31        0.08        0.00        0.39        0.00     1110.05     24.000      0.000         6         0    518196    743700    0    0         0.00
lzw              14:34:10        1.32        0.24        0.07        0.00        0.50        0.00     1130.71     11.143      0.000         3         0    518196    743700    0    0         0.00
lzw              14:34:10        1.40        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    518196    743700    0    0         0.00
lzw              14:34:09        2.60        0.74        1.36        0.01        0.42        0.00      928.55     26.576     29.269       624        21    518196    743700    0    0         0.00
rm               14:34:11        0.00        0.00        0.00        0.00        0.00        0.00        5.86      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:34:09        2.70        0.00        0.01        0.00        0.00        0.00       10.49      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:34:11        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:34:11        0.00        0.00        0.00        0.00        0.00        0.00        8.46      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:34:11        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:34:11        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:34:11        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:34:11        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:34:11        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:34:11        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:34:11        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:34:11        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:34:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:34:12        1.20        0.32        0.07        0.00        0.27        0.00     1209.40     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.28        0.06        0.00        0.12        0.00     1213.80     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.43        0.06        0.00        0.17        0.00     1189.30     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.42        0.07        0.00        0.25        0.00     1196.56     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.35        0.05        0.00        0.40        0.00     1209.84     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.34        0.05        0.00        0.39        0.00     1213.93     16.000      0.000         6         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.31        0.02        0.00        0.32        0.00     1224.27      6.267      0.000         3         0    514644    835524    0    0         0.00
lzw              14:34:12        1.20        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    514644    835524    0    0         0.00
lzw              14:34:11        2.43        0.57        1.28        0.00        0.54        0.00      946.09     18.576     28.766       624        21    514644    835524    0    0         0.00
rm               14:34:13        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:34:11        2.53        0.00        0.01        0.00        0.00        0.00       14.05      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:34:13        0.00        0.00        0.00        0.00        0.00        0.00        0.48      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:13        0.00        0.00        0.00        0.00        0.00        0.00        5.87      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:34:13        0.03        0.00        0.00        0.00        0.00        0.00       13.17      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:34:13        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          14:34:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:34:13        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:34:14        0.01        0.00        0.01        0.00        0.00        0.00        8.53      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:34:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:34:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:34:14        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:34:14        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:34:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          14:34:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:34:15        1.42        0.46        0.04        0.00        0.62        0.00     1319.06     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.22        0.06        0.00        0.66        0.00     1290.21     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.52        0.08        0.00        0.53        0.00     1308.60     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.42        0.06        0.00        0.64        0.00     1322.07     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.21        0.06        0.00        0.64        0.00     1293.00     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.25        0.06        0.00        0.40        0.00     1288.39     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.38        0.05        0.00        0.30        0.00     1329.01     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.16        0.06        0.00        0.69        0.00     1302.53     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.24        0.04        0.00        0.62        0.00     1290.73     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.14        0.06        0.00        0.79        0.00     1307.83     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.15        0.04        0.00        0.53        0.00     1312.64     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.28        0.03        0.00        0.63        0.00     1289.40     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.16        0.02        0.00        0.15        0.00     1312.66     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.15        0.02        0.00        0.15        0.00     1312.66     12.000      0.000         6         0    509612    936580    0    0         0.00
lzw              14:34:15        1.42        0.28        0.01        0.00        0.04        0.00     1273.04      4.065      0.000         3         0    509612    936580    0    0         0.00
lzw              14:34:15        1.60        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    509612    936580    0    0         0.00
lzw              14:34:14        2.86        0.63        1.26        0.00        0.43        0.00      979.99     14.576     28.164       624        21    509612    936580    0    0         0.00
rm               14:34:16        0.00        0.00        0.00        0.00        0.00        0.00        0.30      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:34:14        2.96        0.00        0.02        0.00        0.00        0.00       13.50      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285d5
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285d5
Report Starts                    : 05/07/12 14:33:50
Report Ends                      : 05/07/12 14:34:16
Elapsed Time                     :           26      Seconds
User CPU Time                    :           16.9000 Seconds
System CPU Time                  :           12.1000 Seconds
CPU Time Core Memory Integral    :         9030.0534 Mbyte-seconds
CPU Time Virtual Memory Integral :        13130.7913 Mbyte-seconds
Maximum Core Memory Used         :          517.7930 Mbytes
Maximum Virtual Memory Used      :          914.6289 Mbytes
Characters Read                  :          536.8490 Mbytes
Characters Written               :          594.4864 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          495
CPU Delay                        :            0.0910 Seconds
Block I/O Delay                  :           19.4885 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
