module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.38944
The Computation Time is: 1.003
The Element Count is: 15684349
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 2.13074
The Computation Time is: 0.692101
The Element Count is: 15383192
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 2.19317
The Computation Time is: 0.447129
The Element Count is: 15062276
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 2.67789
The Computation Time is: 0.288881
The Element Count is: 14796385
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 2.3562
The Computation Time is: 0.194283
The Element Count is: 14438606
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:48:27 05/07/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:48:27        0.00        0.00        0.00        0.00        0.00        0.00       23.95      0.019      0.000        19         4      1068     23784    0    0         0.00
cp               14:48:27        0.02        0.00        0.01        0.00        0.00        0.00       12.52      0.089      0.080        17         2       912     15828    0    0         0.00
cp               14:48:27        0.01        0.00        0.01        0.00        0.00        0.00       13.30      0.043      0.035        17         2       868     15828    0    0         0.00
tg               14:48:28        8.89        4.75        2.70        0.00        0.00        0.00       49.62      0.327    448.000        86       231     22684     38688    0    0         0.00
cpuset           14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        0.31      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        5.61      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:36        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:48:36        0.03        0.00        0.01        0.00        0.00        0.00       13.20      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        4.23      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:48:36        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:48:36        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:48:36        0.01        0.00        0.01        0.00        0.00        0.00        6.71      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:48:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:36        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:48:38        2.40        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    592396    616464    0    0         0.00
lzw              14:48:37        3.67        1.61        1.71        0.00        0.33        0.00      924.54     68.585     59.831       621        36    592396    616464    0    0         0.00
rm               14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:48:37        3.77        0.00        0.01        0.00        0.00        0.00       13.31      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        0.27      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:48:40        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:48:40        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:48:40        0.01        0.00        0.00        0.00        0.00        0.00       13.04      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:48:40        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:48:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:48:41        2.14        0.55        0.14        0.00        0.47        0.00     1062.94     23.333      0.000         3         0    558784    664564    0    0         0.00
lzw              14:48:41        2.20        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    558784    664564    0    0         0.00
lzw              14:48:40        3.42        1.29        1.59        0.00        0.48        0.00      955.96     50.585     58.682       625        36    558784    664564    0    0         0.00
rm               14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:48:40        3.52        0.00        0.01        0.00        0.00        0.00       13.88      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        0.64      0.008      0.000        30         1       688      8132    0    0         0.00
expr             14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        3.94      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        5.63      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        5.98      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:48:43        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        6.04      0.004      0.000        10         0       840      5372    1    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:43        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:48:43        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:48:43        0.03        0.00        0.01        0.00        0.00        0.00       13.16      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:48:43        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        6.69      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:48:43        0.01        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:48:43        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:48:45        2.21        0.41        0.11        0.00        0.66        0.00     1177.30     24.000      0.000         6         0    561788    754784    0    0         0.00
lzw              14:48:45        2.21        0.24        0.11        0.00        0.65        0.00     1130.14     24.000      0.000         6         0    561788    754784    0    0         0.00
lzw              14:48:45        2.21        0.51        0.05        0.00        0.63        0.00     1173.49     11.143      0.000         3         0    561788    754784    0    0         0.00
lzw              14:48:45        2.40        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    561788    754784    0    0         0.00
lzw              14:48:44        3.63        1.22        1.56        0.00        0.59        0.00     1019.62     26.585     57.458       625        35    561788    754784    0    0         0.00
rm               14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        9.44      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:48:44        3.74        0.01        0.00        0.00        0.00        0.00       10.51      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           14:48:47        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.008      0.000        30         1       688      8132    0    0         0.00
expr             14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00       13.05      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.31      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             14:48:47        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:47        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.23      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:48:47        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       12.84      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:48:47        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:48:47        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:48:47        0.00        0.00        0.00        0.00        0.00        0.00        4.23      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:48:47        0.01        0.00        0.00        0.00        0.00        0.00       12.91      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:48:47        0.00        0.00        0.00        0.00        0.00        0.00        0.14      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:48:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:48:49        2.69        0.42        0.07        0.00        1.00        0.00     1222.34     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.29        0.11        0.02        0.69        0.00     1227.63     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.29        0.10        0.02        0.69        0.00     1230.15     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.48        0.11        0.02        0.70        0.00     1202.57     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.48        0.11        0.02        0.70        0.00     1202.49     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.28        0.12        0.02        0.69        0.00     1230.79     16.000      0.000         6         0    544168    837248    0    0         0.00
lzw              14:48:49        2.69        0.42        0.06        0.01        0.42        0.00     1208.00      6.267      0.000         3         0    544168    837248    0    0         0.00
lzw              14:48:49        2.80        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    544168    837248    0    0         0.00
lzw              14:48:47        4.11        0.94        1.62        0.00        1.32        0.00     1037.15     18.585     56.444       625        35    544168    837248    0    0         0.00
rm               14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:48:47        4.21        0.00        0.02        0.00        0.00        0.00       13.91      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:48:51        0.00        0.00        0.00        0.00        0.00        0.00        8.18      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.22      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:48:51        0.00        0.00        0.00        0.00        0.00        0.00        0.59      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:51        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:48:51        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:48:51        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:48:51        0.00        0.00        0.00        0.00        0.00        0.00       13.22      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:48:51        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:48:51        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:48:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:48:53        2.37        0.28        0.11        0.00        0.85        0.00     1267.51     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.34        0.14        0.01        0.92        0.00     1249.03     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.29        0.13        0.01        0.83        0.00     1258.73     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.44        0.13        0.01        0.76        0.00     1240.40     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.34        0.13        0.01        0.90        0.00     1250.71     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.25        0.04        0.00        1.08        0.00     1295.15     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.31        0.05        0.00        1.03        0.00     1278.06     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.33        0.15        0.01        0.89        0.00     1248.88     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.34        0.14        0.01        0.91        0.00     1247.52     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.29        0.14        0.01        0.81        0.00     1257.93     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.32        0.12        0.01        0.81        0.00     1253.95     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.36        0.14        0.01        0.75        0.00     1248.18     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.38        0.12        0.01        0.73        0.00     1248.51     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.29        0.11        0.01        0.64        0.00     1261.48     12.000      0.000         6         0    545784    874880    0    0         0.00
lzw              14:48:53        2.37        0.34        0.02        0.00        0.09        0.00     1270.07      4.065      0.000         3         0    545784    874880    0    0         0.00
lzw              14:48:53        2.40        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    545784    874880    0    0         0.00
lzw              14:48:52        3.70        0.92        1.56        0.00        1.12        0.00     1049.97     14.585     55.079       625        34    545784    874880    0    0         0.00
rm               14:48:55        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:48:52        3.80        0.00        0.01        0.00        0.00        0.00       13.96      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285da
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285da
Report Starts                    : 05/07/12 14:48:27
Report Ends                      : 05/07/12 14:48:55
Elapsed Time                     :           28      Seconds
User CPU Time                    :           20.0880 Seconds
System CPU Time                  :           14.4240 Seconds
CPU Time Core Memory Integral    :        12067.1374 Mbyte-seconds
CPU Time Virtual Memory Integral :        16915.5709 Mbyte-seconds
Maximum Core Memory Used         :          578.5117 Mbytes
Maximum Virtual Memory Used      :          854.3750 Mbytes
Characters Read                  :          536.8997 Mbytes
Characters Written               :          735.6136 Mbytes
Logical I/O Read Requests        :         4729
Logical I/O Write Requests       :          565
CPU Delay                        :            0.2310 Seconds
Block I/O Delay                  :           23.1397 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
