module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.47611
The Computation Time is: 0.8482
The Element Count is: 9807135
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.11032
The Computation Time is: 0.540537
The Element Count is: 9461262
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.884336
The Computation Time is: 0.350347
The Element Count is: 9138484
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.753171
The Computation Time is: 0.248514
The Element Count is: 8912298
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.67521
The Computation Time is: 0.163387
The Element Count is: 8718318
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:36:14 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:36:14        0.01        0.00        0.00        0.00        0.00        0.00       11.64      0.019      0.000        19         4      1068     23780    0    0         0.00
cp               14:36:14        0.02        0.00        0.00        0.00        0.00        0.00       12.76      0.088      0.080        17         2       912     15828    0    0         0.00
cp               14:36:14        0.01        0.00        0.00        0.00        0.00        0.00       13.32      0.043      0.035        17         2       864     15828    0    0         0.00
tg               14:36:14        7.27        4.74        2.51        0.00        0.00        0.00       49.16      0.318    448.000        85       231     22688     38688    0    0         0.00
cpuset           14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:36:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:36:21        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:36:21        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:36:21        0.00        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:36:21        0.01        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:36:21        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:21        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:36:21        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:36:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:36:23        1.60        0.00        0.01        0.00        0.00        0.00        0.22      0.000      0.000         0         0    544952    591972    0    0         0.00
lzw              14:36:22        2.84        1.25        1.47        0.00        0.00        0.00      876.85     68.576     37.411       620        25    544952    591972    0    0         0.00
rm               14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:36:22        2.95        0.01        0.01        0.00        0.00        0.00       13.41      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:36:24        0.00        0.00        0.00        0.00        0.00        0.00        8.19      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:24        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       13.26      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       12.92      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:36:24        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:36:24        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:36:24        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:36:24        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:36:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:36:26        1.11        0.55        0.05        0.00        0.00        0.00     1047.20     23.333      0.000         3         0    532952    600344    0    0         0.00
lzw              14:36:26        1.20        0.00        0.01        0.00        0.00        0.00        0.22      0.000      0.000         0         0    532952    600344    0    0         0.00
lzw              14:36:25        2.36        0.92        1.35        0.00        0.00        0.00      908.38     50.576     36.092       624        25    532952    600344    0    0         0.00
rm               14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        0.41      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          14:36:25        2.47        0.01        0.02        0.00        0.00        0.00       13.43      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        8.17      0.004      0.000         9         1       568      8128    0    0         0.00
cpuset           14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        4.35      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        4.42      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       13.19      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        5.84      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:36:27        0.03        0.00        0.00        0.00        0.00        0.00       13.13      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:36:27        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:36:27        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:36:27        0.00        0.00        0.00        0.00        0.00        0.00        0.30      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:36:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:36:29        0.89        0.36        0.04        0.00        0.00        0.00     1163.89     24.000      0.000         6         0    524240    753204    0    0         0.00
lzw              14:36:29        0.89        0.35        0.04        0.00        0.00        0.00     1165.31     24.000      0.000         6         0    524240    753204    0    0         0.00
lzw              14:36:29        0.89        0.36        0.03        0.00        0.00        0.00     1165.31     11.143      0.000         3         0    524240    753204    0    0         0.00
lzw              14:36:28        1.00        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    524240    753204    0    0         0.00
lzw              14:36:27        2.15        0.75        1.29        0.00        0.00        0.00      942.67     26.576     34.861       624        24    524240    753204    0    0         0.00
rm               14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          14:36:27        2.26        0.00        0.01        0.00        0.00        0.00       12.35      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        4.76      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:36:29        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        4.41      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        6.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:29        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:29        0.00        0.00        0.00        0.00        0.00        0.00        4.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:36:29        0.03        0.00        0.00        0.00        0.00        0.00       13.22      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:36:29        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:36:29        0.01        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:36:29        0.01        0.00        0.00        0.00        0.00        0.00       13.10      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:36:29        0.00        0.00        0.00        0.00        0.00        0.00       12.95      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:36:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:36:31        0.77        0.38        0.02        0.00        0.00        0.00     1195.63     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.18        0.02        0.00        0.00        0.00     1177.39     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.36        0.04        0.00        0.00        0.00     1195.63     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.16        0.02        0.00        0.00        0.00     1184.82     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.16        0.02        0.00        0.00        0.00     1179.02     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.17        0.02        0.00        0.00        0.00     1182.54     16.000      0.000         6         0    518128    774776    0    0         0.00
lzw              14:36:31        0.77        0.18        0.01        0.00        0.00        0.00     1174.88      6.267      0.000         3         0    518128    774776    0    0         0.00
lzw              14:36:31        0.80        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    518128    774776    0    0         0.00
lzw              14:36:30        1.92        0.65        1.21        0.00        0.00        0.00      935.07     18.576     33.998       624        23    518128    774776    0    0         0.00
rm               14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:36:29        2.03        0.00        0.02        0.00        0.00        0.00       13.76      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:36:31        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00       13.19      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:31        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:36:31        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       13.30      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:36:31        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:36:31        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:36:31        0.00        0.00        0.00        0.00        0.00        0.00        8.71      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:36:31        0.01        0.00        0.01        0.00        0.00        0.00       13.21      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:36:31        0.00        0.00        0.00        0.00        0.00        0.00        0.34      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:36:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:36:33        0.69        0.35        0.03        0.00        0.00        0.00     1348.09     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.16        0.02        0.00        0.00        0.00     1320.60     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.36        0.03        0.00        0.00        0.00     1343.98     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.16        0.03        0.00        0.00        0.00     1320.93     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.16        0.02        0.00        0.00        0.00     1324.04     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.14        0.03        0.00        0.00        0.00     1324.84     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.03        0.00        0.00        0.00     1320.13     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.03        0.00        0.00        0.00     1326.48     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.02        0.00        0.00        0.00     1329.37     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.02        0.00        0.00        0.00     1327.92     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.02        0.00        0.00        0.00     1327.92     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.03        0.00        0.00        0.00     1329.37     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.16        0.02        0.00        0.00        0.00     1322.82     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.15        0.03        0.00        0.00        0.00     1329.37     12.000      0.000         6         0    512784    936732    0    0         0.00
lzw              14:36:33        0.69        0.16        0.01        0.00        0.00        0.00     1329.37      4.065      0.000         3         0    512784    936732    0    0         0.00
lzw              14:36:33        0.80        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    512784    936732    0    0         0.00
lzw              14:36:32        1.95        0.55        1.26        0.00        0.00        0.00      971.33     14.576     33.258       624        23    512784    936732    0    0         0.00
rm               14:36:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:36:31        2.06        0.01        0.02        0.00        0.00        0.00       13.45      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285d6
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285d6
Report Starts                    : 05/07/12 14:36:14
Report Ends                      : 05/07/12 14:36:33
Elapsed Time                     :           19      Seconds
User CPU Time                    :           14.8800 Seconds
System CPU Time                  :           10.7600 Seconds
CPU Time Core Memory Integral    :         7662.3102 Mbyte-seconds
CPU Time Virtual Memory Integral :        10753.5907 Mbyte-seconds
Maximum Core Memory Used         :          532.1797 Mbytes
Maximum Virtual Memory Used      :          914.7773 Mbytes
Characters Read                  :          536.8490 Mbytes
Characters Written               :          623.7388 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          509
CPU Delay                        :            0.0231 Seconds
Block I/O Delay                  :            0.0033 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
