module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.19646
The Computation Time is: 0.642856
The Element Count is: 4525234
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.08341
The Computation Time is: 0.420377
The Element Count is: 4415717
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.06184
The Computation Time is: 0.335166
The Element Count is: 4293472
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.00494
The Computation Time is: 0.230982
The Element Count is: 4213859
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 1.10175
The Computation Time is: 0.14817
The Element Count is: 4130921
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:56:19 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:56:19        0.01        0.00        0.00        0.00        0.00        0.00        0.02      0.019      0.000        19         4      1064     23780    0    0         0.00
cp               14:56:19        0.02        0.00        0.01        0.00        0.00        0.00       13.68      0.088      0.080        17         2       912     15828    0    0         0.00
cp               14:56:19        0.01        0.00        0.01        0.00        0.00        0.00        7.13      0.043      0.035        17         2       868     15828    0    0         0.00
tg               14:56:19        8.06        5.32        2.30        0.00        0.00        0.00       49.82      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        8.40      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        4.01      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:27        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:56:27        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        0.27      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:56:27        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:56:27        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:27        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:56:27        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          14:56:27        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:56:29        1.40        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    503236    538124    0    0         0.00
lzw              14:56:28        2.65        0.83        1.48        0.00        0.13        0.00      847.18     68.576     17.263       620        15    503236    538124    0    0         0.00
rm               14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:56:28        2.75        0.01        0.00        0.00        0.00        0.00        9.47      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       696      8128    0    0         0.00
expr             14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        4.26      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        6.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:56:30        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        4.23      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:56:30        0.03        0.00        0.01        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:56:30        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:56:30        0.00        0.00        0.00        0.00        0.00        0.00        4.20      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:30        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:56:30        0.01        0.00        0.01        0.00        0.00        0.00       10.63      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:56:31        1.09        0.48        0.08        0.00        0.22        0.00     1008.40     23.333      0.000         3         0    500588    581712    0    0         0.00
lzw              14:56:31        1.20        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    500588    581712    0    0         0.00
lzw              14:56:30        2.39        0.65        1.32        0.00        0.26        0.00      863.06     50.576     16.845       624        15    500588    581712    0    0         0.00
rm               14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:56:30        2.49        0.01        0.00        0.00        0.00        0.00       13.88      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        2.73      0.004      0.000         9         1       568      8128    0    0         0.00
cpuset           14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:56:32        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:56:32        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:56:32        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:56:32        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:56:32        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:32        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:56:34        1.07        0.36        0.14        0.01        0.31        0.00     1116.07     24.000      0.000         6         0    494156    752664    0    0         0.00
lzw              14:56:34        1.07        0.39        0.10        0.01        0.29        0.00     1119.33     24.000      0.000         6         0    494156    752664    0    0         0.00
lzw              14:56:34        1.07        0.48        0.07        0.01        0.21        0.00     1110.15     11.143      0.000         3         0    494156    752664    0    0         0.00
lzw              14:56:34        1.20        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    494156    752664    0    0         0.00
lzw              14:56:33        2.40        0.56        1.26        0.01        0.38        0.00      891.65     26.576     16.378       624        15    494156    752664    0    0         0.00
rm               14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:56:33        2.53        0.02        0.00        0.00        0.03        0.00       13.99      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:56:35        0.00        0.00        0.00        0.00        0.00        0.00        4.19      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:56:35        0.00        0.00        0.00        0.00        0.00        0.00        4.26      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:56:35        0.00        0.00        0.00        0.00        0.00        0.00        5.92      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       12.87      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:35        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:56:35        0.00        0.00        0.00        0.00        0.00        0.00        5.88      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:56:35        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:56:35        0.01        0.00        0.01        0.00        0.00        0.00        6.51      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:56:35        0.01        0.00        0.00        0.00        0.00        0.00       13.10      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:56:35        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:56:35        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:56:36        1.01        0.29        0.14        0.01        0.39        0.00     1194.36     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.31        0.08        0.01        0.41        0.00     1207.21     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.29        0.10        0.01        0.42        0.00     1206.14     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.29        0.10        0.01        0.40        0.00     1201.25     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.31        0.07        0.01        0.41        0.00     1209.23     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.14        0.06        0.01        0.39        0.00     1171.62     16.000      0.000         6         0    495036    835404    0    0         0.00
lzw              14:56:36        1.01        0.35        0.05        0.01        0.31        0.00     1200.14      6.267      0.000         3         0    495036    835404    0    0         0.00
lzw              14:56:36        1.20        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    495036    835404    0    0         0.00
lzw              14:56:35        2.37        0.42        1.23        0.01        0.47        0.00      894.49     18.576     16.075       624        15    495036    835404    0    0         0.00
rm               14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          14:56:35        2.47        0.00        0.01        0.00        0.00        0.00       10.76      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:56:37        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:56:37        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:37        0.00        0.00        0.00        0.00        0.00        0.00        4.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:56:37        0.03        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:56:37        0.01        0.00        0.01        0.00        0.00        0.00        6.69      0.004      0.000        10         2       684      5332    0    0         0.00
expr             14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:56:37        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:56:37        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:56:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:56:39        1.11        0.42        0.07        0.00        0.43        0.00     1242.75     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.16        0.13        0.01        0.43        0.00     1213.75     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.35        0.13        0.00        0.44        0.00     1239.34     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.33        0.10        0.00        0.49        0.00     1245.04     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.18        0.07        0.00        0.46        0.00     1222.53     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.22        0.13        0.01        0.37        0.00     1210.22     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.35        0.10        0.00        0.46        0.00     1242.97     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.14        0.16        0.00        0.49        0.00     1211.47     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.18        0.13        0.01        0.46        0.00     1211.25     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.14        0.13        0.00        0.50        0.00     1214.98     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.12        0.14        0.00        0.51        0.00     1215.18     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.16        0.12        0.00        0.50        0.00     1212.92     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.32        0.10        0.01        0.30        0.00     1208.32     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.30        0.01        0.00        0.00        0.00     1201.38     12.000      0.000         6         0    491452    872764    0    0         0.00
lzw              14:56:39        1.11        0.30        0.01        0.00        0.00        0.00     1201.94      4.065      0.000         3         0    491452    872764    0    0         0.00
lzw              14:56:39        1.20        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    491452    872764    0    0         0.00
lzw              14:56:38        2.42        0.57        1.22        0.00        0.25        0.00      922.64     14.576     15.758       624        14    491452    872764    0    0         0.00
rm               14:56:40        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:56:38        2.52        0.00        0.02        0.00        0.00        0.00       11.92      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285de
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285de
Report Starts                    : 05/07/12 14:56:19
Report Ends                      : 05/07/12 14:56:40
Elapsed Time                     :           21      Seconds
User CPU Time                    :           15.8200 Seconds
System CPU Time                  :           12.2530 Seconds
CPU Time Core Memory Integral    :         8382.7414 Mbyte-seconds
CPU Time Virtual Memory Integral :        12129.5508 Mbyte-seconds
Maximum Core Memory Used         :          491.4414 Mbytes
Maximum Virtual Memory Used      :          852.3086 Mbytes
Characters Read                  :          536.8492 Mbytes
Characters Written               :          530.4378 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          463
CPU Delay                        :            0.1936 Seconds
Block I/O Delay                  :           11.1335 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
