module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.11691
The Computation Time is: 0.624973
The Element Count is: 2980695
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.08113
The Computation Time is: 0.413696
The Element Count is: 2907132
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.925818
The Computation Time is: 0.329772
The Element Count is: 2838043
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.10796
The Computation Time is: 0.215003
The Element Count is: 2792036
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 1.01494
The Computation Time is: 0.148208
The Element Count is: 2736803
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:28:04 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:28:04        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1064     23780    0    0         0.00
cp               14:28:04        0.01        0.00        0.00        0.00        0.00        0.00       12.36      0.088      0.080        17         2       912     15828    0    0         0.00
cp               14:28:04        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.043      0.035        17         2       868     15828    0    0         0.00
tg               14:28:04        7.24        4.76        2.44        0.00        0.00        0.00       49.10      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:28:11        0.00        0.00        0.00        0.00        0.00        0.00        8.14      0.008      0.000        30         1       696      8128    0    0         0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:28:11        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:11        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:28:11        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:28:11        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:28:11        0.01        0.00        0.01        0.00        0.00        0.00        6.70      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:28:11        0.01        0.00        0.00        0.00        0.00        0.00       13.07      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:11        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:28:13        1.20        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    491132    515672    0    0         0.00
lzw              14:28:12        2.59        0.80        1.61        0.00        0.10        0.00      821.16     68.576     11.371       620        12    491132    515672    0    0         0.00
rm               14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        0.30      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:28:12        2.69        0.00        0.01        0.00        0.00        0.00       13.72      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        8.18      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:28:14        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:14        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:14        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:28:14        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:14        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:28:14        0.03        0.00        0.00        0.00        0.00        0.00       13.23      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:28:14        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:28:14        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:28:14        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:14        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:28:15        1.09        0.61        0.10        0.00        0.21        0.00     1003.76     23.333      0.000         3         0    487360    571420    0    0         0.00
lzw              14:28:15        1.20        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    487360    571420    0    0         0.00
lzw              14:28:14        2.38        0.58        1.37        0.00        0.31        0.00      857.86     50.576     11.090       624        12    487360    571420    0    0         0.00
rm               14:28:16        0.00        0.00        0.00        0.00        0.00        0.00        0.41      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          14:28:14        2.48        0.01        0.00        0.00        0.00        0.00       13.32      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:28:16        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:28:16        0.00        0.00        0.00        0.00        0.00        0.00        4.27      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       12.84      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:16        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:28:16        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:28:16        0.00        0.00        0.00        0.00        0.00        0.00        4.02      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:28:16        0.01        0.00        0.01        0.00        0.00        0.00        9.42      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:28:16        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:28:16        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:28:19        0.93        0.36        0.14        0.01        0.28        0.00     1108.82     24.000      0.000         6         0    484836    752664    0    0         0.00
lzw              14:28:19        0.93        0.36        0.12        0.01        0.29        0.00     1111.30     24.000      0.000         6         0    484836    752664    0    0         0.00
lzw              14:28:19        0.93        0.50        0.07        0.01        0.19        0.00     1097.45     11.143      0.000         3         0    484836    752664    0    0         0.00
lzw              14:28:18        1.00        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    484836    752664    0    0         0.00
lzw              14:28:17        2.21        0.48        1.30        0.00        0.37        0.00      880.65     26.576     10.826       624        12    484836    752664    0    0         0.00
rm               14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        5.57      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:28:17        2.31        0.00        0.01        0.00        0.00        0.00       13.83      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:28:19        0.01        0.00        0.00        0.00        0.00        0.00        0.39      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        5.62      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:28:19        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00       13.17      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:19        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:28:19        0.03        0.00        0.01        0.00        0.00        0.00       13.03      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:28:19        0.01        0.00        0.01        0.00        0.00        0.00        6.65      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:28:19        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:28:19        0.00        0.00        0.00        0.00        0.00        0.00        4.37      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:28:19        0.00        0.00        0.00        0.00        0.00        0.00       12.95      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:28:20        1.11        0.30        0.12        0.02        0.60        0.00     1181.70     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.30        0.10        0.02        0.60        0.00     1184.24     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.30        0.10        0.02        0.62        0.00     1185.82     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.30        0.13        0.02        0.61        0.00     1179.46     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.30        0.09        0.02        0.62        0.00     1186.54     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.30        0.09        0.02        0.61        0.00     1188.04     16.000      0.000         6         0    484752    835268    0    0         0.00
lzw              14:28:20        1.11        0.46        0.04        0.01        0.36        0.00     1168.76      6.267      0.000         3         0    484752    835268    0    0         0.00
lzw              14:28:20        1.20        0.00        0.00        0.00        0.00        0.00     1210.99      0.000      0.000         0         0    484752    835268    0    0         0.00
lzw              14:28:19        2.38        0.37        1.21        0.00        0.71        0.00      878.56     18.576     10.651       624        12    484752    835268    0    0         0.00
rm               14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:28:19        2.49        0.00        0.01        0.00        0.00        0.00       14.05      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        8.16      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.37      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:28:21        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:28:21        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:28:21        0.01        0.00        0.00        0.00        0.00        0.00        8.68      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:28:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:28:21        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:28:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:28:23        1.02        0.32        0.11        0.01        0.55        0.00     1231.40     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.30        0.17        0.01        0.55        0.00     1224.62     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.32        0.12        0.01        0.54        0.00     1230.03     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.30        0.16        0.01        0.54        0.00     1226.94     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.27        0.13        0.01        0.56        0.00     1234.82     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.10        0.13        0.01        0.55        0.00     1202.75     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.30        0.14        0.01        0.57        0.00     1229.95     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.12        0.14        0.01        0.54        0.00     1199.17     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.12        0.12        0.01        0.54        0.00     1200.55     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.12        0.15        0.01        0.54        0.00     1199.53     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.12        0.13        0.01        0.55        0.00     1200.57     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.31        0.14        0.01        0.55        0.00     1228.86     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.20        0.03        0.00        0.05        0.00     1191.03     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.19        0.03        0.00        0.05        0.00     1192.23     12.000      0.000         6         0    489372    872760    0    0         0.00
lzw              14:28:23        1.02        0.40        0.03        0.00        0.05        0.00     1226.11      4.065      0.000         3         0    489372    872760    0    0         0.00
lzw              14:28:23        1.20        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    489372    872760    0    0         0.00
lzw              14:28:22        2.44        0.33        1.24        0.00        0.68        0.00      879.49     14.576     10.440       624        12    489372    872760    0    0         0.00
rm               14:28:24        0.00        0.00        0.00        0.00        0.00        0.00        0.41      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:28:22        2.55        0.00        0.00        0.00        0.00        0.00       13.94      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285d2
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285d2
Report Starts                    : 05/07/12 14:28:04
Report Ends                      : 05/07/12 14:28:24
Elapsed Time                     :           20      Seconds
User CPU Time                    :           14.9400 Seconds
System CPU Time                  :           12.9150 Seconds
CPU Time Core Memory Integral    :         8362.0073 Mbyte-seconds
CPU Time Virtual Memory Integral :        12191.0419 Mbyte-seconds
Maximum Core Memory Used         :          479.6211 Mbytes
Maximum Virtual Memory Used      :          852.3047 Mbytes
Characters Read                  :          536.8490 Mbytes
Characters Written               :          502.4971 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          449
CPU Delay                        :            0.2844 Seconds
Block I/O Delay                  :           13.8968 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
