module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.56113
The Computation Time is: 0.879339
The Element Count is: 13342078
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 3.90784
The Computation Time is: 0.616993
The Element Count is: 12750714
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.78944
The Computation Time is: 0.367235
The Element Count is: 12188348
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.97852
The Computation Time is: 0.255852
The Element Count is: 11746491
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 2.5668
The Computation Time is: 0.17072
The Element Count is: 11244161
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:38:17 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:38:17        0.00        0.00        0.00        0.00        0.00        0.00        0.85      0.019      0.000        19         4      1068     23780    0    0         0.00
cp               14:38:17        0.01        0.00        0.00        0.00        0.00        0.00       12.65      0.088      0.080        17         2       912     15828    0    0         0.00
cp               14:38:17        0.01        0.00        0.00        0.00        0.00        0.00        2.85      0.043      0.035        17         2       864     15828    0    0         0.00
tg               14:38:17        8.13        4.95        3.16        0.00        0.00        0.00       49.47      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       840      5372    1    0         0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:38:25        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:38:25        0.03        0.00        0.01        0.00        0.00        0.00       13.20      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              14:38:25        0.01        0.00        0.00        0.00        0.00        0.00        8.57      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:38:25        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:38:25        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:38:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:38:27        2.60        0.00        0.01        0.00        0.00        0.00        0.23      0.000      0.000         0         0    573076    606292    0    0         0.00
lzw              14:38:26        3.82        1.39        1.79        0.00        0.59        0.00      907.95     68.576     50.896       620        32    573076    606292    0    0         0.00
rm               14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:38:26        3.93        0.01        0.01        0.00        0.00        0.00       13.37      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       696      8128    0    0         0.00
expr             14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        4.25      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        5.56      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:29        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:38:29        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:38:29        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        9.28      0.004      0.000        10         2       684      5332    0    0         0.00
expr             14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:38:29        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:38:29        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:38:31        3.92        0.73        0.18        0.00        0.48        0.00     1027.81     23.333      0.000         3         0    550400    641228    0    0         0.00
lzw              14:38:30        4.00        0.00        0.01        0.00        0.00        0.00        0.23      0.000      0.000         0         0    550400    641228    0    0         0.00
lzw              14:38:29        5.27        1.12        1.77        0.01        2.26        0.00      935.62     50.576     48.640       624        31    550400    641228    0    0         0.00
rm               14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:38:29        5.38        0.00        0.02        0.00        0.00        0.00       10.88      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        0.46      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        4.44      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.33      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:38:34        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       676      5324    0    0         0.00
cat              14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:38:34        0.00        0.00        0.00        0.00        0.00        0.00       13.12      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:34        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:38:34        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:38:36        1.80        0.54        0.20        0.00        0.47        0.00     1133.90     24.000      0.000         6         0    533040    753720    0    0         0.00
lzw              14:38:36        1.80        0.40        0.12        0.00        0.34        0.00     1104.70     24.000      0.000         6         0    533040    753720    0    0         0.00
lzw              14:38:36        1.80        0.39        0.04        0.00        0.20        0.00     1110.13     11.143      0.000         3         0    533040    753720    0    0         0.00
lzw              14:38:36        1.80        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    533040    753720    0    0         0.00
lzw              14:38:34        3.06        0.86        1.51        0.00        0.67        0.00      970.65     26.576     46.495       624        30    533040    753720    0    0         0.00
rm               14:38:37        0.00        0.00        0.00        0.00        0.00        0.00        5.87      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:38:34        3.17        0.00        0.01        0.00        0.00        0.00       13.42      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:38:37        0.00        0.00        0.00        0.00        0.00        0.00        8.34      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:37        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:37        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:38:37        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        6.41      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:38:37        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:38:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:38:40        1.99        0.31        0.10        0.01        0.98        0.00     1173.59     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.99        0.32        0.10        0.01        0.69        0.00     1165.81     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.99        0.40        0.06        0.00        0.65        0.00     1165.15     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.99        0.36        0.10        0.01        0.96        0.00     1165.89     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.99        0.47        0.08        0.00        0.58        0.00     1149.19     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.99        0.19        0.05        0.00        0.95        0.00     1133.37     16.000      0.000         6         0    526756    775160    0    0         0.00
lzw              14:38:40        1.98        0.50        0.04        0.00        0.37        0.00     1144.30      6.267      0.000         3         0    526756    775160    0    0         0.00
lzw              14:38:39        2.00        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    526756    775160    0    0         0.00
lzw              14:38:38        3.23        0.79        1.42        0.01        0.93        0.00      965.53     18.576     44.810       624        29    526756    775160    0    0         0.00
rm               14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:38:38        3.34        0.01        0.01        0.00        0.00        0.00       13.43      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:38:41        0.00        0.00        0.00        0.00        0.00        0.00        0.41      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:41        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:38:41        0.00        0.00        0.00        0.00        0.00        0.00        4.18      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:38:41        0.03        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:38:41        0.00        0.00        0.00        0.00        0.00        0.00        4.25      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        9.41      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:38:41        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:38:41        0.01        0.00        0.01        0.00        0.00        0.00        8.85      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:38:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:38:44        2.58        0.24        0.08        0.01        1.48        0.00     1367.56     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.23        0.09        0.01        1.51        0.00     1369.87     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.29        0.08        0.01        1.24        0.00     1356.18     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.35        0.09        0.01        1.55        0.00     1334.46     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.28        0.09        0.01        1.03        0.00     1352.01     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.22        0.09        0.01        1.31        0.00     1371.08     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.24        0.07        0.01        1.50        0.00     1373.16     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.46        0.09        0.01        1.07        0.00     1326.14     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.39        0.08        0.01        1.13        0.00     1335.41     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.22        0.09        0.01        1.51        0.00     1374.03     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.25        0.06        0.00        1.48        0.00     1371.58     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.22        0.08        0.00        1.50        0.00     1377.97     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.33        0.08        0.01        1.39        0.00     1345.41     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.20        0.17        0.01        1.62        0.00     1352.88     12.000      0.000         6         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.58        0.23        0.02        0.00        0.16        0.00     1395.71      4.065      0.000         3         0    530416   1002904    0    0         0.00
lzw              14:38:44        2.60        0.00        0.01        0.00        0.00        0.00        0.30      0.000      0.000         0         0    530416   1002904    0    0         0.00
lzw              14:38:41        5.64        0.95        1.42        0.01        3.04        0.00     1063.56     14.576     42.893       624        28    530416   1002904    0    0         0.00
rm               14:38:46        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:38:41        5.76        0.01        0.02        0.00        0.00        0.00       13.74      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285d7
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285d7
Report Starts                    : 05/07/12 14:38:17
Report Ends                      : 05/07/12 14:38:46
Elapsed Time                     :           29      Seconds
User CPU Time                    :           18.8800 Seconds
System CPU Time                  :           14.3990 Seconds
CPU Time Core Memory Integral    :        10932.6344 Mbyte-seconds
CPU Time Virtual Memory Integral :        15737.2222 Mbyte-seconds
Maximum Core Memory Used         :          559.6445 Mbytes
Maximum Virtual Memory Used      :          979.3984 Mbytes
Characters Read                  :          536.8490 Mbytes
Characters Written               :          681.8530 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          539
CPU Delay                        :            0.1670 Seconds
Block I/O Delay                  :           33.6432 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
