module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.12223
The Computation Time is: 0.734495
The Element Count is: 6190629
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 0.843351
The Computation Time is: 0.482709
The Element Count is: 6008875
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.675332
The Computation Time is: 0.334934
The Element Count is: 5830112
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.555442
The Computation Time is: 0.238488
The Element Count is: 5718471
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.488652
The Computation Time is: 0.159077
The Element Count is: 5596035
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  14:31:03 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               14:31:03        0.01        0.00        0.00        0.00        0.00        0.00       23.70      0.019      0.000        19         4      1064     23780    0    0         0.00
cp               14:31:03        0.01        0.00        0.00        0.00        0.00        0.00       14.25      0.088      0.080        17         2       908     15828    0    0         0.00
cp               14:31:03        0.01        0.00        0.01        0.00        0.00        0.00       13.30      0.043      0.035        17         2       868     15828    0    0         0.00
tg               14:31:03        7.41        4.77        2.62        0.00        0.00        0.00       49.05      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:31:10        0.00        0.00        0.00        0.00        0.00        0.00        6.06      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:10        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:31:10        0.03        0.00        0.01        0.00        0.00        0.00       13.19      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:31:10        0.01        0.00        0.01        0.00        0.00        0.00        8.61      0.004      0.000        10         2       684      5332    0    0         0.00
expr             14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:31:10        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              14:31:10        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:31:10        0.00        0.00        0.00        0.00        0.00        0.00       12.92      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:31:12        1.20        0.00        0.00        0.00        0.00        0.00      805.05      0.000      0.000         0         0    516304    544692    0    0         0.00
lzw              14:31:11        2.47        0.99        1.40        0.00        0.00        0.00      838.04     68.576     23.616       620        18    516304    544692    0    0         0.00
rm               14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:31:11        2.57        0.01        0.02        0.00        0.00        0.00       13.53      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:31:13        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:31:13        0.00        0.00        0.00        0.00        0.00        0.00        0.44      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:13        0.00        0.00        0.00        0.00        0.00        0.00        4.29      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:13        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:31:13        0.00        0.00        0.00        0.00        0.00        0.00        5.82      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:31:13        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:31:13        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        8.55      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:31:13        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.004      0.000         8         1       676      5324    0    0         0.00
expr             14:31:13        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:31:13        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:31:13        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:31:15        0.85        0.57        0.03        0.00        0.00        0.00     1009.06     23.333      0.000         3         0    504128    579176    0    0         0.00
lzw              14:31:14        1.00        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    504128    579176    0    0         0.00
lzw              14:31:13        2.15        0.75        1.24        0.00        0.00        0.00      864.95     50.576     22.922       624        18    504128    579176    0    0         0.00
rm               14:31:15        0.00        0.00        0.00        0.00        0.00        0.00        4.08      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:31:13        2.26        0.00        0.03        0.00        0.00        0.00       13.60      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:31:15        0.00        0.00        0.00        0.00        0.00        0.00        0.52      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:31:15        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:31:15        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             14:31:15        0.00        0.00        0.00        0.00        0.00        0.00        4.16      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:31:15        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:31:15        0.01        0.00        0.01        0.00        0.00        0.00       10.11      0.004      0.000        12         2       676      5332    0    0         0.00
expr             14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          14:31:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:31:17        0.72        0.36        0.03        0.00        0.00        0.00     1151.06     24.000      0.000         6         0    500212    752792    0    0         0.00
lzw              14:31:17        0.72        0.36        0.04        0.00        0.00        0.00     1149.13     24.000      0.000         6         0    500212    752792    0    0         0.00
lzw              14:31:17        0.72        0.38        0.02        0.00        0.00        0.00     1147.82     11.143      0.000         3         0    500212    752792    0    0         0.00
lzw              14:31:17        0.80        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    500212    752792    0    0         0.00
lzw              14:31:16        1.95        0.59        1.23        0.00        0.04        0.00      903.94     26.576     22.240       624        18    500212    752792    0    0         0.00
rm               14:31:17        0.00        0.00        0.00        0.00        0.00        0.00        4.29      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:31:15        2.05        0.01        0.02        0.00        0.00        0.00       12.94      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:31:17        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             14:31:17        0.00        0.00        0.00        0.00        0.00        0.00        6.20      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              14:31:17        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          14:31:17        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              14:31:17        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:31:17        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:17        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              14:31:19        0.56        0.37        0.02        0.00        0.00        0.00     1234.33     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.18        0.01        0.00        0.00        0.00     1222.81     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.38        0.02        0.00        0.00        0.00     1232.57     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.18        0.02        0.00        0.00        0.00     1220.84     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.17        0.02        0.00        0.00        0.00     1223.60     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.18        0.02        0.00        0.00        0.00     1220.84     16.000      0.000         6         0    497612    835528    0    0         0.00
lzw              14:31:19        0.56        0.19        0.01        0.00        0.00        0.00     1217.61      6.267      0.000         3         0    497612    835528    0    0         0.00
lzw              14:31:19        0.60        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    497612    835528    0    0         0.00
lzw              14:31:18        1.80        0.51        1.23        0.00        0.00        0.00      906.86     18.576     21.814       624        17    497612    835528    0    0         0.00
rm               14:31:19        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          14:31:18        1.90        0.01        0.01        0.00        0.00        0.00       13.38      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              14:31:19        0.00        0.00        0.00        0.00        0.00        0.00        6.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             14:31:19        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:19        0.00        0.00        0.00        0.00        0.00        0.00        5.88      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          14:31:19        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             14:31:19        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
cat              14:31:19        0.01        0.00        0.01        0.00        0.00        0.00        8.82      0.004      0.000        10         2       676      5332    0    0         0.00
expr             14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000         8         1       668      5324    0    0         0.00
expr             14:31:19        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.004      0.000         8         1       672      5324    1    0         0.00
cat              14:31:19        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          14:31:19        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              14:31:21        0.50        0.16        0.02        0.00        0.00        0.00     1254.44     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.50        0.16        0.02        0.00        0.00        0.00     1254.44     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.50        0.36        0.02        0.00        0.00        0.00     1273.78     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.50        0.17        0.02        0.00        0.00        0.00     1257.11     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.50        0.16        0.03        0.00        0.00        0.00     1255.34     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.16        0.03        0.00        0.00        0.00     1255.34     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.16        0.02        0.00        0.00        0.00     1253.90     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.04        0.00        0.00        0.00     1255.34     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.03        0.00        0.00        0.00     1258.99     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.03        0.00        0.00        0.00     1259.26     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.16        0.03        0.00        0.00        0.00     1255.34     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.04        0.00        0.00        0.00     1255.34     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.03        0.00        0.00        0.00     1258.03     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.15        0.03        0.00        0.00        0.00     1258.03     12.000      0.000         6         0    502332    872756    0    0         0.00
lzw              14:31:21        0.49        0.18        0.01        0.00        0.00        0.00     1255.34      4.065      0.000         3         0    502332    872756    0    0         0.00
lzw              14:31:21        0.60        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    502332    872756    0    0         0.00
lzw              14:31:20        1.77        0.42        1.22        0.00        0.00        0.00      904.39     14.576     21.347       624        17    502332    872756    0    0         0.00
rm               14:31:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          14:31:20        1.88        0.00        0.02        0.00        0.00        0.00       11.92      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285d3
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285d3
Report Starts                    : 05/07/12 14:31:03
Report Ends                      : 05/07/12 14:31:21
Elapsed Time                     :           18      Seconds
User CPU Time                    :           14.0160 Seconds
System CPU Time                  :           10.5960 Seconds
CPU Time Core Memory Integral    :         6940.5497 Mbyte-seconds
CPU Time Virtual Memory Integral :         9771.9874 Mbyte-seconds
Maximum Core Memory Used         :          504.2031 Mbytes
Maximum Virtual Memory Used      :          852.3008 Mbytes
Characters Read                  :          536.8490 Mbytes
Characters Written               :          560.0586 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          477
CPU Delay                        :            0.0250 Seconds
Block I/O Delay                  :            0.0480 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
