module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 86.7429
The Computation Time is: 85.8799
The Element Count is: 9811913
The Net amount of effort on retrivals: 13084542291omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 63.5745
The Computation Time is: 62.4896
The Element Count is: 9417947
The Net amount of effort on retrivals: 11580261358omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 43.2092
The Computation Time is: 42.5293
The Element Count is: 9135672
The Net amount of effort on retrivals: 10276178442omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 28.1983
The Computation Time is: 27.5637
The Element Count is: 8914396
The Net amount of effort on retrivals: 9224020780omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 19.0848
The Computation Time is: 18.5665
The Element Count is: 8717895
The Net amount of effort on retrivals: 8437455489ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  13:48:56 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               13:48:56        0.01        0.00        0.01        0.00        0.00        0.00       23.91      0.019      0.000        19         4      1064     23780    0    0         0.00
cp               13:48:56        0.02        0.00        0.01        0.00        0.00        0.00       14.32      0.088      0.080        17         2       912     15828    0    0         0.00
cp               13:48:56        0.01        0.00        0.01        0.00        0.00        0.00        7.21      0.043      0.035        17         2       868     15828    0    0         0.00
tg               13:48:57        9.13        4.94        4.13        0.01        0.00        0.00       49.34      0.318    448.000        85       231     22688     38688    0    0         0.00
cpuset           13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             13:49:06        0.00        0.00        0.00        0.00        0.00        0.00        0.14      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:49:06        0.00        0.00        0.00        0.00        0.00        0.00        4.26      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:49:06        0.00        0.00        0.00        0.00        0.00        0.00        5.63      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:49:06        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:49:06        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:49:06        0.00        0.00        0.00        0.00        0.00        0.00        4.09      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:49:06        0.03        0.00        0.00        0.00        0.00        0.00       13.19      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          13:49:06        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:49:06        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000         8         1       668      5324    0    0         0.00
cat              13:49:06        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             13:49:06        0.00        0.00        0.00        0.00        0.00        0.00        4.15      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:49:06        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              13:49:06        0.01        0.01        0.00        0.00        0.00        0.00       10.10      0.004      0.000        12         2       676      5332    0    0         0.00
expr             13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:49:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:49:08       86.83        0.00        0.00        0.00        0.00        0.00      946.36      0.000      0.000         0         0    544972    591988    0    0         0.00
lzw              13:49:06       88.28       86.25        1.80        0.01        0.15        0.00      976.26     68.576     37.430       620        25    544972    591988    0    0         0.00
rm               13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:49:06       88.39        0.01        0.00        0.00        0.00        0.00       13.22      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        2.72      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        0.46      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        4.46      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:50:34        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:50:34        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              13:50:34        0.01        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         2       676      5332    0    0         0.00
expr             13:50:34        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:50:34        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:50:34        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          13:50:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:50:36       63.58       31.97        0.15        0.00        0.31        0.00     1030.47     23.333      0.000         3         0    521724    602052    0    0         0.00
lzw              13:50:36       63.62        0.00        0.01        0.00        0.00        0.00      916.33      0.000      0.000         0         0    521724    602052    0    0         0.00
lzw              13:50:35       64.92       62.87        1.49        0.01        0.52        0.00     1036.04     50.576     35.927       624        24    521724    602052    0    0         0.00
rm               13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:50:34       65.03        0.00        0.01        0.00        0.00        0.00        7.02      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           13:51:39        0.00        0.00        0.00        0.00        0.00        0.00        8.30      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          13:51:39        0.00        0.00        0.00        0.00        0.00        0.00       13.12      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:51:39        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          13:51:39        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:51:39        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:51:39        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:51:39        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:51:39        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              13:51:39        0.01        0.00        0.01        0.00        0.00        0.00       13.11      0.004      0.000        10         2       676      5332    0    0         0.00
expr             13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:51:39        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:51:39        0.00        0.00        0.00        0.00        0.00        0.00       13.29      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:51:39        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             13:51:39        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:51:39        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:51:40       43.22       29.05        0.12        0.00        0.01        0.00     1157.79     24.000      0.000         6         0    517252    753204    0    0         0.00
lzw              13:51:40       43.22       13.60        0.10        0.00        0.11        0.00     1150.62     24.000      0.000         6         0    517252    753204    0    0         0.00
lzw              13:51:40       43.21       12.97        0.06        0.00        0.17        0.00     1150.35     11.143      0.000         3         0    517252    753204    0    0         0.00
lzw              13:51:41       43.41        0.00        0.01        0.00        0.00        0.00     1167.06      0.000      0.000         0         0    517252    753204    0    0         0.00
lzw              13:51:40       44.54       43.04        1.29        0.01        0.00        0.00     1152.82     26.576     34.850       624        24    517252    753204    0    0         0.00
rm               13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        5.88      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          13:51:40       44.65        0.01        0.02        0.00        0.00        0.00       11.82      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        8.15      0.008      0.000        30         1       696      8128    0    0         0.00
expr             13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       13.30      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:52:24        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              13:52:24        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:52:24        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    1    0         0.00
cat              13:52:24        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:52:24        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:52:24        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:52:25       28.20       20.97        0.04        0.00        0.00        0.00     1249.52     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20       13.38        0.02        0.00        0.00        0.00     1243.00     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20       12.57        0.02        0.00        0.00        0.00     1242.12     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20        6.57        0.02        0.00        0.00        0.00     1232.59     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20        6.38        0.02        0.00        0.00        0.00     1232.15     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20        6.18        0.02        0.00        0.00        0.00     1231.59     16.000      0.000         6         0    517208    840180    0    0         0.00
lzw              13:52:25       28.20        4.84        0.01        0.00        0.15        0.00     1231.11      6.267      0.000         3         0    517208    840180    0    0         0.00
lzw              13:52:25       28.21        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    517208    840180    0    0         0.00
lzw              13:52:24       29.37       27.98        1.22        0.00        0.15        0.00     1234.79     18.576     34.006       624        24    517208    840180    0    0         0.00
rm               13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:52:24       29.47        0.00        0.02        0.00        0.00        0.00       13.90      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           13:52:53        0.01        0.00        0.01        0.00        0.00        0.00        4.09      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        8.45      0.008      0.000        30         1       688      8128    0    0         0.00
expr             13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        0.65      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        4.32      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       13.37      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          13:52:53        0.03        0.00        0.00        0.00        0.00        0.00       13.23      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             13:52:53        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       668      5324    0    0         0.00
cat              13:52:53        0.01        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:52:53        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       684      5332    0    0         0.00
expr             13:52:53        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:52:53        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              13:52:54       19.09       15.36        0.02        0.00        0.00        0.00     1287.65     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09       11.96        0.03        0.00        0.00        0.00     1282.71     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09       10.96        0.02        0.00        0.00        0.00     1280.87     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        7.96        0.02        0.00        0.00        0.00     1274.80     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        7.76        0.02        0.00        0.00        0.00     1274.26     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        6.95        0.02        0.00        0.00        0.00     1272.30     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        6.95        0.03        0.00        0.00        0.00     1272.19     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        4.56        0.02        0.01        0.00        0.00     1266.51     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        4.14        0.02        0.00        0.00        0.00     1265.70     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        4.35        0.02        0.00        0.00        0.00     1266.17     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        3.35        0.02        0.00        0.00        0.00     1262.95     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        3.88        0.02        0.00        0.00        0.00     1264.79     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        3.95        0.02        0.00        0.00        0.00     1264.60     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        3.96        0.02        0.00        0.00        0.00     1264.82     12.000      0.000         6         0    513556    873432    0    0         0.00
lzw              13:52:54       19.09        3.15        0.02        0.00        0.02        0.00     1262.16      4.065      0.000         3         0    513556    873432    0    0         0.00
lzw              13:52:55       19.21        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    513556    873432    0    0         0.00
lzw              13:52:54       20.36       18.96        1.26        0.00        0.00        0.00     1261.42     14.576     33.256       624        23    513556    873432    0    0         0.00
rm               13:53:14        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:52:54       20.48        0.00        0.01        0.00        0.00        0.00       13.69      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct285a0
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x285a0
Report Starts                    : 05/07/12 13:48:56
Report Ends                      : 05/07/12 13:53:14
Elapsed Time                     :          258      Seconds
User CPU Time                    :          501.8520 Seconds
System CPU Time                  :           13.0620 Seconds
CPU Time Core Memory Integral    :       240302.9214 Mbyte-seconds
CPU Time Virtual Memory Integral :       338228.7994 Mbyte-seconds
Maximum Core Memory Used         :          532.1992 Mbytes
Maximum Virtual Memory Used      :          852.9609 Mbytes
Characters Read                  :          536.8489 Mbytes
Characters Written               :          623.5875 Mbytes
Logical I/O Read Requests        :         4723
Logical I/O Write Requests       :          509
CPU Delay                        :            0.0903 Seconds
Block I/O Delay                  :            1.5887 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
