module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp: cannot stat `/usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw': No such file or directory
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.38667
The Computation Time is: 0.923494
The Element Count is: 2976289
The Effort spend on retrival: 5695118omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.07693
The Computation Time is: 0.612898
The Element Count is: 2906835
The Effort spend on retrival: 8672842omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.97416
The Computation Time is: 0.531718
The Element Count is: 2840127
The Effort spend on retrival: 12639296omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.56257
The Computation Time is: 0.378942
The Element Count is: 2788946
The Effort spend on retrival: 14522859omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 2.1375
The Computation Time is: 0.426172
The Element Count is: 2747108
The Effort spend on retrival: 13828878ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  13:46:11 05/07/2012  System:  Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               13:46:11        0.00        0.00        0.00        0.00        0.00        0.00       12.09      0.019      0.000        19         4      1068     23780    0    0         0.00
cp               13:46:11        0.01        0.00        0.01        0.00        0.00        0.00       13.31      0.008      0.000        16         5       904     13776    1    0         0.00
cp               13:46:11        0.01        0.00        0.01        0.00        0.00        0.00       14.06      0.043      0.035        17         2       868     15828    0    0         0.00
tg               13:46:12       13.69        5.33        8.34        0.00        0.00        0.00       52.00      0.318    448.000        85       231     22684     38688    0    0         0.00
cpuset           13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:25        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:46:25        0.00        0.00        0.00        0.00        0.00        0.00        6.02      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:46:25        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       12.84      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        8.71      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:46:25        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:25        0.00        0.00        0.00        0.00        0.00        0.00        0.10      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:46:25        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          13:46:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:46:26        1.40        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    491104    515656    0    0         0.00
lzw              13:46:25        2.85        1.06        1.65        0.00        0.13        0.00      837.41     68.576     11.354       620        12    491104    515656    0    0         0.00
rm               13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          13:46:26        2.96        0.01        0.01        0.00        0.00        0.00       13.87      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        6.01      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        0.48      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       12.84      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          13:46:28        0.03        0.00        0.00        0.00        0.00        0.00       12.90      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
cat              13:46:28        0.01        0.00        0.01        0.00        0.00        0.00        9.44      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:46:28        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:46:28        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:46:28        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:46:28        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              13:46:29        1.08        0.78        0.09        0.00        0.13        0.00      986.04     23.333      0.000         3         0    487224    579048    0    0         0.00
lzw              13:46:29        1.20        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    487224    579048    0    0         0.00
lzw              13:46:28        2.43        0.75        1.36        0.00        0.21        0.00      857.38     50.576     11.089       624        12    487224    579048    0    0         0.00
rm               13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:46:28        2.53        0.00        0.00        0.00        0.00        0.00       13.80      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.004      0.000         9         1       560      8128    0    0         0.00
cpuset           13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8128    0    0         0.00
expr             13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        4.42      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          13:46:30        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       672      5324    0    0         0.00
cat              13:46:30        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:46:30        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:30        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              13:46:30        0.01        0.00        0.01        0.00        0.00        0.00       13.18      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:46:30        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              13:46:32        1.98        0.74        0.09        0.00        0.27        0.00     1127.62     24.000      0.000         6         0    485448    752664    0    0         0.00
lzw              13:46:32        1.98        0.33        0.92        0.00        0.33        0.00     1070.45     24.000      0.000         6         0    485448    752664    0    0         0.00
lzw              13:46:32        1.98        0.58        0.16        0.00        0.20        0.00     1107.37     11.143      0.000         3         0    485448    752664    0    0         0.00
lzw              13:46:31        2.00        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    485448    752664    0    0         0.00
lzw              13:46:30        3.20        0.75        1.20        0.00        0.33        0.00      910.34     26.576     10.834       624        12    485448    752664    0    0         0.00
rm               13:46:33        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:46:30        3.30        0.01        0.01        0.00        0.00        0.00       10.52      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           13:46:33        0.00        0.00        0.00        0.00        0.00        0.00        0.35      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:46:33        0.00        0.00        0.00        0.00        0.00        0.00        8.19      0.008      0.000        30         1       692      8128    0    0         0.00
expr             13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
grep             13:46:33        0.00        0.00        0.00        0.00        0.00        0.00        4.57      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          13:46:33        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             13:46:33        0.00        0.00        0.00        0.00        0.00        0.00        3.94      0.004      0.000         8         1       672      5324    0    0         0.00
cat              13:46:33        0.01        0.00        0.01        0.00        0.00        0.00        9.57      0.004      0.000        10         2       680      5332    0    0         0.00
expr             13:46:33        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:46:33        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       676      5332    0    0         0.00
expr             13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:46:33        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              13:46:35        1.57        0.60        0.06        0.00        0.27        0.00     1207.48     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.40        0.32        0.00        0.66        0.00     1182.95     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.37        0.45        0.00        0.59        0.00     1180.68     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.40        0.35        0.00        0.60        0.00     1178.35     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.48        0.31        0.00        0.58        0.00     1179.13     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.18        0.18        0.00        0.60        0.00     1171.90     16.000      0.000         6         0    483808    839772    0    0         0.00
lzw              13:46:35        1.57        0.52        0.04        0.00        0.22        0.00     1188.09      6.267      0.000         3         0    483808    839772    0    0         0.00
lzw              13:46:35        1.60        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    483808    839772    0    0         0.00
lzw              13:46:34        2.83        0.64        1.22        0.00        0.33        0.00      916.69     18.576     10.639       624        12    483808    839772    0    0         0.00
rm               13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          13:46:34        2.93        0.00        0.01        0.00        0.00        0.00       13.80      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        4.76      0.004      0.000         9         1       564      8128    0    0         0.00
cpuset           13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8128    0    0         0.00
expr             13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:36        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        0.25      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          13:46:36        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        0.36      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              13:46:36        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       684      5332    0    0         0.00
expr             13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             13:46:36        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    1    0         0.00
cat              13:46:36        0.01        0.00        0.01        0.00        0.00        0.00        6.52      0.004      0.000        12         2       680      5332    0    0         0.00
expr             13:46:36        0.00        0.00        0.00        0.00        0.00        0.00        5.53      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          13:46:36        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              13:46:38        2.14        0.56        0.11        0.00        0.36        0.00     1225.16     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.55        0.31        0.00        0.97        0.00     1220.61     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.45        0.49        0.00        1.06        0.00     1215.61     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.56        0.39        0.00        1.04        0.00     1216.60     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.56        0.30        0.00        1.12        0.00     1218.74     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.26        0.50        0.00        1.04        0.00     1202.89     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.45        0.32        0.00        1.05        0.00     1221.47     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.47        0.33        0.01        0.76        0.00     1202.56     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.34        0.32        0.00        1.13        0.00     1205.74     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.26        0.37        0.00        1.00        0.00     1204.59     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.23        0.45        0.00        1.11        0.00     1203.59     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.45        0.44        0.00        1.11        0.00     1217.54     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.31        0.33        0.00        1.01        0.00     1206.31     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.24        0.29        0.00        0.89        0.00     1206.60     12.000      0.000         6         0    485072    872760    0    0         0.00
lzw              13:46:38        2.14        0.60        0.06        0.00        0.17        0.00     1223.06      4.065      0.000         3         0    485072    872760    0    0         0.00
lzw              13:46:38        2.20        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    485072    872760    0    0         0.00
lzw              13:46:37        3.42        0.86        1.25        0.00        0.17        0.00      963.02     14.576     10.480       624        12    485072    872760    0    0         0.00
rm               13:46:40        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          13:46:37        3.53        0.02        0.01        0.00        0.00        0.00       13.86      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct2859e
Operating System                 : Linux bl0.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x2859e
Report Starts                    : 05/07/12 13:46:11
Report Ends                      : 05/07/12 13:46:40
Elapsed Time                     :           29      Seconds
User CPU Time                    :           21.1280 Seconds
System CPU Time                  :           23.9500 Seconds
CPU Time Core Memory Integral    :        13377.5169 Mbyte-seconds
CPU Time Virtual Memory Integral :        20100.6890 Mbyte-seconds
Maximum Core Memory Used         :          479.5938 Mbytes
Maximum Virtual Memory Used      :          852.3047 Mbytes
Characters Read                  :          536.7686 Mbytes
Characters Written               :          502.4344 Mbytes
Logical I/O Read Requests        :         4722
Logical I/O Write Requests       :          452
CPU Delay                        :            0.0837 Seconds
Block I/O Delay                  :           19.4560 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
