module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 1.58179
The Computation Time is: 0.918549
The Element Count is: 2976416omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 3.0975
The Computation Time is: 0.753527
The Element Count is: 2903453omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.27807
The Computation Time is: 0.524497
The Element Count is: 2835912omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.856169
The Computation Time is: 0.323385
The Element Count is: 2791678omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.508634
The Computation Time is: 0.261486
The Element Count is: 2729575ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  12:29:46 05/07/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               12:29:46        0.00        0.00        0.00        0.00        0.00        0.00       14.00      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               12:29:46        0.02        0.00        0.00        0.00        0.00        0.00       14.25      0.088      0.080        17         2       912     15828    0    0         0.00
cp               12:29:46        0.01        0.00        0.00        0.00        0.00        0.00       14.20      0.043      0.035        17         2       868     15828    0    0         0.00
tg               12:29:47        8.82        4.77        3.31        0.00        0.00        0.00       49.40      0.327    448.000        86       231     22684     38688    0    0         0.00
cpuset           12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        5.52      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        5.97      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          12:29:55        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:29:55        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        4.09      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:29:55        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:29:55        0.03        0.00        0.00        0.00        0.00        0.00       13.13      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:29:55        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:29:55        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        8.51      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:29:55        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.004      0.000         8         1       668      5324    1    0         0.00
cat              12:29:55        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:29:55        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:29:57        1.60        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    491096    515656    0    0         0.00
lzw              12:29:55        3.04        1.08        1.78        0.00        0.18        0.00      843.60     68.585     11.354       621        11    491096    515656    0    0         0.00
rm               12:29:58        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:29:55        3.15        0.00        0.01        0.00        0.00        0.00       14.06      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:29:58        0.00        0.00        0.00        0.00        0.00        0.00        8.32      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       696      8132    0    0         0.00
expr             12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:29:58        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             12:29:58        0.00        0.00        0.00        0.00        0.00        0.00        4.61      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:29:58        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:29:58        0.00        0.00        0.00        0.00        0.00        0.00        8.69      0.004      0.000        10         2       676      5332    0    0         0.00
expr             12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:29:58        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:29:58        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:29:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:30:00        3.14        0.70        0.46        0.00        1.00        0.00      988.29     23.333      0.000         3         0    487188    571452    0    0         0.00
lzw              12:30:00        3.29        0.00        0.01        0.09        0.00        0.00        0.21      0.000      0.000         0         0    487188    571452    0    0         0.00
lzw              12:29:59        4.98        0.76        2.30        0.06        1.69        0.00      903.30     50.585     11.076       625        11    487188    571452    0    0         0.00
rm               12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        5.56      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:29:58        5.09        0.02        0.01        0.00        0.00        0.00       13.35      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        5.97      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:30:03        0.03        0.00        0.02        0.00        0.00        0.00       13.17      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       12.80      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       676      5324    0    0         0.00
cat              12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        8.70      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:30:03        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:30:03        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              12:30:03        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:30:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:30:05        1.30        0.71        0.04        0.00        0.00        0.00     1069.94     24.000      0.000         6         0    485140    649804    0    0         0.00
lzw              12:30:05        1.30        0.52        0.03        0.00        0.00        0.00     1064.01     24.000      0.000         6         0    485140    649804    0    0         0.00
lzw              12:30:05        1.30        0.73        0.02        0.00        0.00        0.00     1069.94     11.143      0.000         3         0    485140    649804    0    0         0.00
lzw              12:30:05        1.40        0.00        0.01        0.00        0.00        0.00        0.22      0.000      0.000         0         0    485140    649804    0    0         0.00
lzw              12:30:04        2.64        0.66        1.76        0.00        0.12        0.00      920.19     26.585     10.818       625        11    485140    649804    0    0         0.00
rm               12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:30:04        2.74        0.00        0.02        0.00        0.00        0.00       13.42      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:30:06        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        4.17      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:30:06        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:30:06        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:30:06        0.03        0.00        0.00        0.00        0.00        0.00       13.43      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:30:06        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:30:06        0.01        0.00        0.01        0.00        0.00        0.00        6.65      0.004      0.000        10         2       684      5332    0    0         0.00
expr             12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:30:06        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       676      5332    0    0         0.00
expr             12:30:06        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:30:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:30:08        0.90        0.35        0.03        0.00        0.00        0.00     1215.77     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.35        0.02        0.00        0.00        0.00     1217.52     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.37        0.01        0.00        0.00        0.00     1215.81     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.35        0.02        0.00        0.00        0.00     1215.04     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.36        0.02        0.00        0.00        0.00     1217.59     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.16        0.02        0.00        0.00        0.00     1204.95     16.000      0.000         6         0    485044    835400    0    0         0.00
lzw              12:30:08        0.90        0.37        0.02        0.00        0.00        0.00     1216.25      6.267      0.000         3         0    485044    835400    0    0         0.00
lzw              12:30:07        1.00        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    485044    835400    0    0         0.00
lzw              12:30:06        2.15        0.50        1.51        0.00        0.00        0.00      952.94     18.585     10.650       625        11    485044    835400    0    0         0.00
rm               12:30:08        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:30:06        2.25        0.01        0.02        0.00        0.00        0.00       13.69      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:30:08        0.00        0.00        0.00        0.00        0.00        0.00        8.20      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00       13.10      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       12.95      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:30:08        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:30:08        0.00        0.00        0.00        0.00        0.00        0.00        4.30      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:30:08        0.03        0.00        0.01        0.00        0.00        0.00       13.20      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       13.23      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:30:08        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:30:08        0.00        0.00        0.00        0.00        0.00        0.00        4.14      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:30:08        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:30:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:30:10        0.51        0.37        0.01        0.00        0.00        0.00     1252.73     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.35        0.03        0.00        0.00        0.00     1251.49     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.36        0.02        0.00        0.00        0.00     1252.41     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.31        0.02        0.00        0.00        0.00     1252.10     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.36        0.01        0.00        0.00        0.00     1252.88     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.15        0.01        0.00        0.00        0.00     1245.05     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.36        0.02        0.00        0.00        0.00     1251.22     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.15        0.01        0.00        0.00        0.00     1246.56     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.16        0.01        0.00        0.00        0.00     1245.53     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.14        0.02        0.00        0.00        0.00     1247.19     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.16        0.01        0.00        0.00        0.00     1245.53     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.34        0.02        0.00        0.00        0.00     1252.32     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.14        0.02        0.00        0.00        0.00     1247.19     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.15        0.01        0.00        0.00        0.00     1244.67     12.000      0.000         6         0    485492    872760    0    0         0.00
lzw              12:30:10        0.51        0.38        0.00        0.00        0.00        0.00     1252.16      4.065      0.000         3         0    485492    872760    0    0         0.00
lzw              12:30:10        0.60        0.00        0.01        0.00        0.00        0.00        0.27      0.000      0.000         0         0    485492    872760    0    0         0.00
lzw              12:30:09        1.75        0.40        1.24        0.00        0.00        0.00      898.67     14.585     10.413       625        11    485492    872760    0    0         0.00
rm               12:30:10        0.00        0.00        0.00        0.00        0.00        0.00        4.22      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:30:09        1.86        0.01        0.00        0.00        0.00        0.00       13.33      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct28589
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x28589
Report Starts                    : 05/07/12 12:29:46
Report Ends                      : 05/07/12 12:30:10
Elapsed Time                     :           24      Seconds
User CPU Time                    :           17.1200 Seconds
System CPU Time                  :           13.7230 Seconds
CPU Time Core Memory Integral    :         9385.0045 Mbyte-seconds
CPU Time Virtual Memory Integral :        13203.3560 Mbyte-seconds
Maximum Core Memory Used         :          479.5859 Mbytes
Maximum Virtual Memory Used      :          852.3047 Mbytes
Characters Read                  :          536.8993 Mbytes
Characters Written               :          502.4294 Mbytes
Logical I/O Read Requests        :         4729
Logical I/O Write Requests       :          444
CPU Delay                        :            0.1732 Seconds
Block I/O Delay                  :            2.9904 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
