module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.86784
The Computation Time is: 0.934153
The Element Count is: 4529478omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 2.098
The Computation Time is: 0.597374
The Element Count is: 4400788omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.1938
The Computation Time is: 0.402165
The Element Count is: 4295878omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.09957
The Computation Time is: 0.282428
The Element Count is: 4215123omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 1.38946
The Computation Time is: 0.205272
The Element Count is: 4127811ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  12:27:03 05/07/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               12:27:03        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               12:27:03        0.01        0.00        0.01        0.00        0.00        0.00       13.62      0.088      0.080        17         2       912     15828    0    0         0.00
cp               12:27:03        0.01        0.00        0.00        0.00        0.00        0.00       15.25      0.043      0.035        17         2       868     15828    0    0         0.00
tg               12:27:04       17.44        4.89       12.35        0.00        0.00        0.00       52.86      0.327    448.000        86       231     22684     38688    0    0         0.00
cpuset           12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:27:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:21        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:27:21        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:27:21        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000         8         1       668      5324    0    0         0.00
cat              12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:27:21        0.00        0.00        0.00        0.00        0.00        0.00        5.82      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:27:21        0.01        0.00        0.01        0.00        0.00        0.00       10.20      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:27:21        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:27:21        0.00        0.00        0.00        0.00        0.00        0.00       13.41      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:27:22        3.00        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    503272    538140    0    0         0.00
lzw              12:27:21        4.25        1.02        3.06        0.02        0.02        0.00      876.05     68.585     17.279       621        14    503272    538140    0    0         0.00
rm               12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:27:21        4.36        0.01        0.01        0.00        0.00        0.00       13.29      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:27:25        0.00        0.00        0.00        0.00        0.00        0.00       13.26      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:27:25        0.01        0.00        0.01        0.00        0.00        0.00        5.09      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        4.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        4.48      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        6.01      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:25        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:27:25        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        2.27      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:27:25        0.03        0.00        0.01        0.00        0.00        0.00       13.29      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              12:27:25        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       684      5332    0    0         0.00
expr             12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:27:25        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:27:25        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:27:26        2.11        0.77        0.40        0.00        0.36        0.00      998.14     23.333      0.000         3         0    498648    578872    0    0         0.00
lzw              12:27:27        2.20        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    498648    578872    0    0         0.00
lzw              12:27:26        3.49        0.73        2.34        0.00        0.32        0.00      903.37     50.585     16.788       625        14    498648    578872    0    0         0.00
rm               12:27:29        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:27:26        3.62        0.01        0.02        0.00        0.00        0.00       12.15      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.35      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:27:29        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:27:29        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:27:29        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        8.55      0.004      0.000        10         2       676      5332    0    0         0.00
expr             12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:27:29        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:27:29        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:27:30        1.20        0.51        0.17        0.00        0.32        0.00     1116.82     24.000      0.000         6         0    493432    752664    0    0         0.00
lzw              12:27:30        1.20        0.29        0.16        0.01        0.36        0.00     1099.85     24.000      0.000         6         0    493432    752664    0    0         0.00
lzw              12:27:30        1.20        0.56        0.08        0.01        0.26        0.00     1120.30     11.143      0.000         3         0    493432    752664    0    0         0.00
lzw              12:27:30        1.20        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    493432    752664    0    0         0.00
lzw              12:27:29        2.43        0.63        1.40        0.01        0.41        0.00      907.77     26.585     16.388       625        14    493432    752664    0    0         0.00
rm               12:27:31        0.00        0.00        0.00        0.00        0.00        0.00        4.18      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:27:29        2.54        0.00        0.01        0.00        0.00        0.00       13.06      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:27:31        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:31        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:31        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:27:31        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:27:31        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        6.63      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:27:31        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:31        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         8         1       668      5324    1    0         0.00
cat              12:27:31        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:31        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:27:33        1.10        0.42        0.14        0.01        0.47        0.00     1205.74     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.27        0.07        0.00        0.45        0.00     1196.32     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.42        0.10        0.01        0.48        0.00     1212.98     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.21        0.10        0.01        0.49        0.00     1198.22     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.23        0.09        0.01        0.48        0.00     1195.05     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.26        0.08        0.01        0.46        0.00     1195.00     16.000      0.000         6         0    492184    839776    0    0         0.00
lzw              12:27:33        1.10        0.22        0.05        0.01        0.35        0.00     1205.37      6.267      0.000         3         0    492184    839776    0    0         0.00
lzw              12:27:33        1.20        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    492184    839776    0    0         0.00
lzw              12:27:32        2.42        0.42        1.28        0.01        0.55        0.00      895.84     18.585     16.080       625        14    492184    839776    0    0         0.00
rm               12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:27:32        2.54        0.00        0.02        0.00        0.00        0.00       12.29      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.44      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:27:34        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:27:34        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:27:34        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:27:34        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        6.61      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              12:27:34        0.01        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000        12         2       676      5332    0    0         0.00
expr             12:27:34        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:27:34        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:27:35        1.40        0.44        0.09        0.00        0.52        0.00     1187.76     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.33        0.16        0.01        0.71        0.00     1187.25     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.28        0.14        0.01        0.63        0.00     1186.76     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.34        0.13        0.01        0.71        0.00     1188.23     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.35        0.15        0.01        0.68        0.00     1188.25     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.33        0.14        0.01        0.71        0.00     1188.21     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.32        0.13        0.01        0.73        0.00     1189.43     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.34        0.11        0.00        0.73        0.00     1190.35     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.34        0.15        0.01        0.72        0.00     1186.67     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.37        0.11        0.01        0.69        0.00     1189.78     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.35        0.15        0.01        0.68        0.00     1187.94     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.35        0.16        0.01        0.68        0.00     1187.60     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.36        0.14        0.01        0.70        0.00     1188.88     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.24        0.14        0.01        0.80        0.00     1190.01     12.000      0.000         6         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.41        0.04        0.00        0.18        0.00     1185.00      4.065      0.000         3         0    491820    769272    0    0         0.00
lzw              12:27:35        1.40        0.00        0.01        0.00        0.00        0.00        0.25      0.000      0.000         0         0    491820    769272    0    0         0.00
lzw              12:27:34        2.71        0.77        1.24        0.00        0.22        0.00      932.00     14.585     15.747       625        13    491820    769272    0    0         0.00
rm               12:27:37        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:27:35        2.85        0.01        0.02        0.00        0.00        0.00       13.49      0.049      0.000        47         1      1656     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct28584
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x28584
Report Starts                    : 05/07/12 12:27:03
Report Ends                      : 05/07/12 12:27:37
Elapsed Time                     :           34      Seconds
User CPU Time                    :           17.8600 Seconds
System CPU Time                  :           26.0750 Seconds
CPU Time Core Memory Integral    :        11296.8869 Mbyte-seconds
CPU Time Virtual Memory Integral :        15985.1515 Mbyte-seconds
Maximum Core Memory Used         :          491.4766 Mbytes
Maximum Virtual Memory Used      :          820.0938 Mbytes
Characters Read                  :          536.8993 Mbytes
Characters Written               :          530.3989 Mbytes
Logical I/O Read Requests        :         4729
Logical I/O Write Requests       :          458
CPU Delay                        :            0.2171 Seconds
Block I/O Delay                  :           15.8871 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
