module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 26.093
The Computation Time is: 0.803696
The Element Count is: 4522536omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 4.37603
The Computation Time is: 0.526168
The Element Count is: 4408255omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 2.35298
The Computation Time is: 0.40523
The Element Count is: 4305039omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.76802
The Computation Time is: 0.265552
The Element Count is: 4223958omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 2.33823
The Computation Time is: 0.181901
The Element Count is: 4138976ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  12:24:30 05/07/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               12:24:30        0.00        0.00        0.00        0.00        0.00        0.00       23.65      0.019      0.000        19         4      1068     23784    0    0         0.00
cp               12:24:30        0.02        0.00        0.02        0.00        0.00        0.00       11.29      0.088      0.080        17         2       912     15828    0    0         0.00
cp               12:24:30        0.05        0.00        0.04        0.00        0.00        0.00       15.93      0.043      0.035        17         2       868     15828    0    0         0.00
tg               12:24:30       18.61        4.80       13.53        0.00        0.00        0.00       51.91      0.327    448.000        86       231     22688     38688    0    0         0.00
cpuset           12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:24:48        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.008      0.000        30         1       688      8132    0    0         0.00
expr             12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000        10         0       840      5372    1    0         0.00
omplace          12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:24:48        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:24:48        0.00        0.00        0.00        0.00        0.00        0.00        4.36      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:24:48        0.03        0.00        0.01        0.00        0.00        0.00       13.22      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:24:48        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:24:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:24:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:24:49        0.00        0.00        0.00        0.00        0.00        0.00        0.13      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:24:49        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:24:49        0.00        0.00        0.00        0.00        0.00        0.00        4.10      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:24:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:24:50       26.13        0.00        0.11        0.00        0.00        0.00      873.01      0.000      0.000         0         0    503212    538112    0    0         0.00
lzw              12:24:49       27.43        0.98       24.46        0.00        1.94        0.00      872.17     68.585     17.252       621        14    503212    538112    0    0         0.00
rm               12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        4.01      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:24:49       27.55        0.00        0.03        0.00        0.00        0.00       11.88      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.30      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       12.97      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.05      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:25:16        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:25:16        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:25:16        0.01        0.00        0.01        0.00        0.00        0.00        6.69      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:25:16        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:25:16        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:25:18        4.39        0.59        0.24        0.00        1.82        0.00      994.47     23.333      0.000         3         0    498696    578896    0    0         0.00
lzw              12:25:18        4.44        0.00        0.01        0.03        0.00        0.00        0.21      0.000      0.000         0         0    498696    578896    0    0         0.00
lzw              12:25:17        5.85        0.76        2.10        0.00        2.89        0.00      893.32     50.585     16.816       625        14    498696    578896    0    0         0.00
rm               12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:25:17        5.97        0.01        0.02        0.00        0.00        0.00       12.76      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        8.23      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:25:22        0.00        0.00        0.00        0.00        0.00        0.00       12.79      0.008      0.000        30         1       688      8132    0    0         0.00
expr             12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        0.35      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        4.25      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
cut              12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        4.37      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:25:22        0.03        0.00        0.00        0.00        0.00        0.00       13.41      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        4.34      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              12:25:22        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             12:25:22        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:25:22        0.00        0.00        0.00        0.00        0.00        0.00        4.20      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:25:22        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:25:22        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:25:24        2.36        0.66        0.15        0.00        0.50        0.00     1099.61     24.000      0.000         6         0    495756    743436    0    0         0.00
lzw              12:25:24        2.36        0.31        1.24        0.00        0.45        0.00     1054.95     24.000      0.000         6         0    495756    743436    0    0         0.00
lzw              12:25:24        2.36        0.49        0.10        0.00        0.31        0.00     1080.29     11.143      0.000         3         0    495756    743436    0    0         0.00
lzw              12:25:24        2.40        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    495756    743436    0    0         0.00
lzw              12:25:23        3.60        0.73        1.32        0.01        0.59        0.00      908.10     26.585     16.423       625        14    495756    743436    0    0         0.00
rm               12:25:26        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:25:23        3.71        0.01        0.02        0.00        0.00        0.00       13.38      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        4.12      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        4.27      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        4.42      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:25:26        0.00        0.00        0.00        0.00        0.00        0.00       12.87      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          12:25:26        0.03        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        4.27      0.004      0.000         8         1       668      5324    0    0         0.00
cat              12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:25:26        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:25:26        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    1    0         0.00
cat              12:25:26        0.01        0.00        0.01        0.00        0.00        0.00       10.07      0.004      0.000        12         2       676      5332    0    0         0.00
expr             12:25:26        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:25:26        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              12:25:28        1.78        0.42        0.08        0.00        0.44        0.00     1197.20     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.78        0.35        0.36        0.00        0.90        0.00     1183.03     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.78        0.42        0.37        0.00        0.76        0.00     1176.85     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.78        0.33        0.38        0.00        0.82        0.00     1177.83     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.77        0.18        0.30        0.00        0.86        0.00     1162.87     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.77        0.23        0.23        0.00        0.69        0.00     1158.00     16.000      0.000         6         0    493392    835268    0    0         0.00
lzw              12:25:28        1.77        0.41        0.05        0.00        0.29        0.00     1203.11      6.267      0.000         3         0    493392    835268    0    0         0.00
lzw              12:25:28        1.80        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    493392    835268    0    0         0.00
lzw              12:25:26        3.07        0.64        1.36        0.00        0.40        0.00      923.63     18.585     16.113       625        14    493392    835268    0    0         0.00
rm               12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          12:25:26        3.19        0.01        0.02        0.00        0.00        0.00       11.63      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.008      0.000        30         1       692      8132    0    0         0.00
expr             12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        0.48      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        5.57      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00       13.04      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          12:25:29        0.03        0.00        0.00        0.00        0.00        0.00       13.22      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        10         2       680      5332    0    0         0.00
expr             12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
expr             12:25:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    1    0         0.00
cat              12:25:29        0.01        0.00        0.01        0.00        0.00        0.00        6.55      0.004      0.000        12         2       684      5332    0    0         0.00
expr             12:25:29        0.00        0.00        0.00        0.00        0.00        0.00        4.37      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          12:25:29        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              12:25:30        2.35        0.36        0.08        0.00        0.84        0.00     1298.31     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.36        0.17        0.00        1.31        0.00     1294.67     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.34        0.21        0.00        1.52        0.00     1291.60     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.26        0.31        0.00        1.55        0.00     1286.32     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.40        0.23        0.00        1.43        0.00     1289.77     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.39        0.30        0.00        1.49        0.00     1284.32     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.42        0.25        0.00        1.41        0.00     1287.19     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.34        0.30        0.01        1.54        0.00     1287.99     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.09        0.30        0.00        1.58        0.00     1264.58     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.35        0.14        0.30        0.01        1.42        0.00     1264.39     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.34        0.36        0.24        0.00        1.56        0.00     1290.07     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:30        2.34        0.27        0.25        0.00        1.31        0.00     1290.25     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:31        2.34        0.08        0.31        0.00        1.58        0.00     1263.16     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:31        2.34        0.12        0.14        0.00        0.60        0.00     1256.68     12.000      0.000         6         0    492732    938308    0    0         0.00
lzw              12:25:31        2.34        0.37        0.05        0.00        0.25        0.00     1296.55      4.065      0.000         3         0    492732    938308    0    0         0.00
lzw              12:25:31        2.40        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    492732    938308    0    0         0.00
lzw              12:25:30        3.62        0.67        1.25        0.00        0.15        0.00      962.63     14.585     15.789       625        13    492732    938308    0    0         0.00
rm               12:25:33        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          12:25:30        3.74        0.01        0.02        0.00        0.00        0.00       13.68      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct28581
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x28581
Report Starts                    : 05/07/12 12:24:30
Report Ends                      : 05/07/12 12:25:33
Elapsed Time                     :           63      Seconds
User CPU Time                    :           17.4120 Seconds
System CPU Time                  :           52.0260 Seconds
CPU Time Core Memory Integral    :        21069.0911 Mbyte-seconds
CPU Time Virtual Memory Integral :        29082.0393 Mbyte-seconds
Maximum Core Memory Used         :          491.4180 Mbytes
Maximum Virtual Memory Used      :          916.3164 Mbytes
Characters Read                  :          536.8906 Mbytes
Characters Written               :          530.5122 Mbytes
Logical I/O Read Requests        :         4709
Logical I/O Write Requests       :          454
CPU Delay                        :            0.1253 Seconds
Block I/O Delay                  :           33.2152 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          229
System Billing Units             :            0.0000
