module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 33554432
Size is : 33554430
Size is : 33554430
Size is : 33554430
Size is : 33554431Size is...33554432
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.03193
The Computation Time is: 1.88484
The Element Count is: 15811042
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.34522
The Computation Time is: 1.24538
The Element Count is: 15180103
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.90972
The Computation Time is: 0.853061
The Element Count is: 14320684
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.645537
The Computation Time is: 0.589979
The Element Count is: 13143429
The Net amount of effort on retrivals: 0omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.469617
The Computation Time is: 0.394721
The Element Count is: 12523300
The Net amount of effort on retrivals: 0ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  17:36:31 05/07/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               17:36:31        0.00        0.00        0.00        0.00        0.00        0.00       24.16      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               17:36:31        0.06        0.00        0.02        0.00        0.00        0.00       14.30      0.089      0.080        17         2       912     15828    0    0         0.00
cp               17:36:31        0.07        0.00        0.03        0.00        0.00        0.00       14.27      0.044      0.035        17         2       868     15828    0    0         0.00
tg               17:36:32        9.46        4.80        4.40        0.01        0.19        0.00       97.96     32.327    640.000        87       327     51364     69412    0    0         0.00
cpuset           17:36:41        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:41        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             17:36:41        0.00        0.00        0.00        0.00        0.00        0.00        6.16      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:41        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:41        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:41        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          17:36:41        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             17:36:41        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
cat              17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       684      5332    0    0         0.00
expr             17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:41        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              17:36:41        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       684      5332    0    0         0.00
expr             17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          17:36:41        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              17:36:42        2.20        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    658916    682488    0    0         0.00
lzw              17:36:41        3.36        1.87        1.30        0.00        0.00        0.00      996.97    132.585      0.000       621         7    658916    682488    0    0         0.00
rm               17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          17:36:41        3.48        0.00        0.03        0.00        0.00        0.00       13.48      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        4.43      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00       13.07      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:44        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        0.31      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        4.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          17:36:44        0.03        0.01        0.00        0.00        0.00        0.00       13.18      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          17:36:44        0.00        0.00        0.00        0.00        0.00        0.00       12.93      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              17:36:44        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    1    0         0.00
cat              17:36:44        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             17:36:44        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          17:36:44        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              17:36:46        1.35        1.13        0.07        0.00        0.00        0.00     1188.27     44.667      0.000         3         0    622648    728216    0    0         0.00
lzw              17:36:46        1.40        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    622648    728216    0    0         0.00
lzw              17:36:45        2.58        1.21        1.32        0.00        0.00        0.00      990.28     94.585      0.000       625         7    622648    728216    0    0         0.00
rm               17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          17:36:45        2.69        0.01        0.02        0.00        0.00        0.00       13.52      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        0.44      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        0.38      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          17:36:47        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        9.27      0.004      0.000        10         2       680      5332    0    0         0.00
expr             17:36:47        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       668      5324    0    0         0.00
expr             17:36:47        0.00        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              17:36:47        0.01        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000        12         2       680      5332    0    0         0.00
expr             17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          17:36:47        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              17:36:49        0.91        0.85        0.06        0.00        0.00        0.00     1313.55     44.000      0.000         6         0    616132    810960    0    0         0.00
lzw              17:36:49        0.91        0.53        0.06        0.00        0.00        0.00     1286.89     44.000      0.000         6         0    616132    810960    0    0         0.00
lzw              17:36:49        0.91        0.77        0.02        0.00        0.00        0.00     1304.76     20.286      0.000         3         0    616132    810960    0    0         0.00
lzw              17:36:48        1.00        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    616132    810960    0    0         0.00
lzw              17:36:47        2.18        0.88        1.21        0.00        0.00        0.00     1000.14     46.585      0.000       625         7    616132    810960    0    0         0.00
rm               17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          17:36:47        2.29        0.00        0.03        0.00        0.00        0.00       13.17      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              17:36:49        0.00        0.00        0.00        0.00        0.00        0.00        6.04      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       13.12      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:49        0.00        0.00        0.00        0.00        0.00        0.00        4.06      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          17:36:49        0.03        0.00        0.01        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              17:36:49        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       684      5332    0    0         0.00
expr             17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:49        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    1    0         0.00
cat              17:36:49        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             17:36:49        0.00        0.00        0.00        0.00        0.00        0.00        0.37      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          17:36:49        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              17:36:51        0.65        0.58        0.05        0.00        0.00        0.00     1390.32     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.65        0.58        0.06        0.00        0.00        0.00     1390.32     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.65        0.55        0.04        0.00        0.00        0.00     1386.10     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.65        0.51        0.05        0.00        0.00        0.00     1387.84     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.64        0.36        0.03        0.00        0.00        0.00     1368.68     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.64        0.35        0.02        0.00        0.00        0.00     1375.99     24.000      0.000         6         0    599652    902904    0    0         0.00
lzw              17:36:51        0.64        0.57        0.02        0.00        0.00        0.00     1385.14     10.533      0.000         3         0    599652    902904    0    0         0.00
lzw              17:36:51        0.80        0.00        0.01        0.00        0.00        0.00        0.29      0.000      0.000         0         0    599652    902904    0    0         0.00
lzw              17:36:50        1.95        0.61        1.14        0.00        0.00        0.00      969.34     26.585      0.000       625         7    599652    902904    0    0         0.00
rm               17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        9.35      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          17:36:49        2.06        0.02        0.02        0.00        0.00        0.00       13.57      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              17:36:51        0.00        0.00        0.00        0.00        0.00        0.00        6.06      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       12.95      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:51        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.12      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          17:36:51        0.03        0.00        0.01        0.00        0.00        0.00       13.23      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.004      0.000        10         2       676      5332    0    0         0.00
expr             17:36:51        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             17:36:51        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000         8         1       668      5324    0    0         0.00
expr             17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              17:36:51        0.01        0.00        0.01        0.00        0.00        0.00        8.48      0.004      0.000        12         2       676      5332    0    0         0.00
expr             17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          17:36:51        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              17:36:53        0.47        0.41        0.02        0.00        0.00        0.00     1420.52     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.40        0.03        0.00        0.00        0.00     1420.35     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.33        0.03        0.00        0.00        0.00     1416.75     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.33        0.03        0.00        0.00        0.00     1407.10     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.32        0.03        0.00        0.00        0.00     1418.91     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.33        0.02        0.00        0.00        0.00     1417.60     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.34        0.02        0.00        0.00        0.00     1416.78     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.32        0.03        0.00        0.00        0.00     1415.73     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.33        0.02        0.00        0.00        0.00     1418.21     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.12        0.03        0.00        0.00        0.00     1381.05     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.32        0.03        0.00        0.00        0.00     1417.96     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.29        0.03        0.00        0.00        0.00     1413.63     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.32        0.03        0.00        0.00        0.00     1417.79     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.31        0.04        0.00        0.00        0.00     1416.27     16.000      0.000         6         0    596716    936104    0    0         0.00
lzw              17:36:53        0.47        0.36        0.01        0.00        0.00        0.00     1411.61      6.129      0.000         3         0    596716    936104    0    0         0.00
lzw              17:36:53        0.60        0.00        0.01        0.00        0.00        0.00        0.30      0.000      0.000         0         0    596716    936104    0    0         0.00
lzw              17:36:52        1.79        0.40        1.18        0.00        0.00        0.00      913.84     18.585      0.000       625         7    596716    936104    0    0         0.00
rm               17:36:53        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          17:36:52        1.90        0.02        0.02        0.00        0.00        0.00       13.61      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct28677
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x28677
Report Starts                    : 05/07/12 17:36:31
Report Ends                      : 05/07/12 17:36:53
Elapsed Time                     :           22      Seconds
User CPU Time                    :           21.4960 Seconds
System CPU Time                  :           12.4960 Seconds
CPU Time Core Memory Integral    :        12193.1131 Mbyte-seconds
CPU Time Virtual Memory Integral :        16679.9989 Mbyte-seconds
Maximum Core Memory Used         :          643.4727 Mbytes
Maximum Virtual Memory Used      :          914.1641 Mbytes
Characters Read                  :          889.7077 Mbytes
Characters Written               :          640.1196 Mbytes
Logical I/O Read Requests        :         4730
Logical I/O Write Requests       :          520
CPU Delay                        :            0.0336 Seconds
Block I/O Delay                  :            0.1908 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
