module: Command not found.
ja
csa_ctl failure, command='csa_jastart'
   System Error(13): Permission denied.
An error was returned from the call to the 'csa_jastart' routine.
An error was returned from the call to the 'acctctl()' routine.
   System Error(13): Permission denied.
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 306.578
The Computation Time is: 290.19
The Element Count is: 13359369omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 195.037
The Computation Time is: 192.503
The Element Count is: 12758825omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 128.452
The Computation Time is: 123.599
The Element Count is: 12187076omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 86.4637
The Computation Time is: 83.5828
The Element Count is: 11723583omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 55.6086
The Computation Time is: 53.4868
The Element Count is: 11250709ja -chlst
The job accounting file is empty or does not exist.
