module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw .
cp: cannot stat `/usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/lzw': No such file or directory
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/Tree-Dep/tg .
./tg

Size is : 16777216
Size is : 16777215
Size is : 16777215
Size is : 16777215
Size is : 16777200
Size is : 16777215
Size is : 16777208setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 8.13465
The Computation Time is: 0.541571
The Element Count is: 2978435omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.79028
The Computation Time is: 0.342015
The Element Count is: 2904554omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 11.2811
The Computation Time is: 0.241108
The Element Count is: 2840882omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 3.76613
The Computation Time is: 0.175202
The Element Count is: 2789449omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 2.47199
The Computation Time is: 0.128739
The Element Count is: 2740160ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  19:22:01 05/02/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               19:22:01        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.019      0.000        19         4      1060     23784    0    0         0.00
cp               19:22:01        0.01        0.00        0.00        0.00        0.00        0.00       12.36      0.008      0.000        16         5       900     13776    1    0         0.00
cp               19:22:01        0.02        0.00        0.01        0.00        0.00        0.00       14.99      0.043      0.035        17         2       864     15828    0    0         0.00
tg               19:22:01       14.26        4.81        9.42        0.00        0.00        0.00       52.41      0.321    448.000        84       231     22684     38688    0    0         0.00
cpuset           19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        0.31      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        4.10      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        4.48      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        6.02      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:15        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             19:22:15        0.00        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          19:22:15        0.03        0.00        0.01        0.00        0.00        0.00       13.34      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        4.30      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              19:22:15        0.01        0.00        0.01        0.00        0.00        0.00       13.14      0.004      0.000        10         2       680      5332    0    0         0.00
expr             19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:15        0.00        0.00        0.00        0.00        0.00        0.00        5.55      0.004      0.000         8         1       668      5324    0    0         0.00
expr             19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              19:22:15        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       684      5332    0    0         0.00
expr             19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              19:22:17        8.20        0.00        0.01        0.00        0.00        0.00        0.20      0.000      0.000         0         0    491112    515664    0    0         0.00
lzw              19:22:15       10.22        0.67        3.20        0.00        6.29        0.00      849.37     68.579     11.362       619        11    491112    515664    0    0         0.00
rm               19:22:25        0.00        0.00        0.00        0.00        0.00        0.00        4.13      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          19:22:15       10.33        0.01        0.01        0.00        0.00        0.00       13.89      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           19:22:25        0.00        0.00        0.00        0.00        0.00        0.00        0.33      0.008      0.000        30         1       692      8132    0    0         0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.10      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:25        0.00        0.00        0.00        0.00        0.00        0.00        4.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       748      5320    0    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          19:22:25        0.03        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       12.92      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          19:22:25        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              19:22:25        0.01        0.00        0.01        0.00        0.00        0.00        6.70      0.004      0.000        10         2       676      5332    0    0         0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              19:22:25        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       676      5332    0    0         0.00
expr             19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:25        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              19:22:28        1.80        0.50        0.11        0.00        1.19        0.00     1018.18     23.333      0.000         3         0    487356    571452    0    0         0.00
lzw              19:22:28        1.80        0.00        0.01        0.00        0.00        0.00        0.21      0.000      0.000         0         0    487356    571452    0    0         0.00
lzw              19:22:25        4.13        0.57        1.44        0.00        2.01        0.00      855.06     50.579     11.080       623        11    487356    571452    0    0         0.00
rm               19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        9.44      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          19:22:25        4.24        0.00        0.01        0.00        0.00        0.00       13.30      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           19:22:29        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.008      0.000        30         1       696      8132    0    0         0.00
expr             19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       808      5396    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00       13.04      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.28      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             19:22:29        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:29        0.00        0.00        0.00        0.00        0.00        0.00        4.36      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:29        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          19:22:29        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:29        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:29        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.004      0.000         8         1       668      5324    1    0         0.00
cat              19:22:29        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       676      5332    0    0         0.00
expr             19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:29        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              19:22:32       11.29        0.34        0.13        0.00       10.72        0.00     1118.46     24.000      0.000         6         0    484480    752796    0    0         0.00
lzw              19:22:32       11.29        0.29        0.10        0.00        2.14        0.00     1073.24     24.000      0.000         6         0    484480    752796    0    0         0.00
lzw              19:22:32       11.29        0.49        0.05        0.00        3.39        0.00     1106.07     11.143      0.000         3         0    484480    752796    0    0         0.00
lzw              19:22:32       11.40        0.00        0.01        0.00        0.00        0.00        0.24      0.000      0.000         0         0    484480    752796    0    0         0.00
lzw              19:22:30       13.21        0.59        1.35        0.00        1.46        0.00      878.56     26.579     10.837       623        11    484480    752796    0    0         0.00
rm               19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          19:22:30       13.32        0.01        0.01        0.00        0.00        0.00       13.92      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           19:22:43        0.00        0.00        0.00        0.00        0.00        0.00        8.32      0.008      0.000        30         1       688      8132    0    0         0.00
expr             19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       13.08      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             19:22:43        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:43        0.00        0.00        0.00        0.00        0.00        0.00        4.21      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              19:22:43        0.00        0.00        0.00        0.00        0.00        0.00        5.86      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       12.87      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          19:22:43        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       12.95      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:43        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:43        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       668      5324    1    0         0.00
cat              19:22:43        0.01        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        12         2       680      5332    0    0         0.00
expr             19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:43        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              19:22:45        3.77        0.19        0.08        0.00        3.33        0.00     1197.60     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.33        0.06        0.00        0.99        0.00     1170.39     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.29        0.06        0.00        1.44        0.00     1180.52     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.31        0.08        0.00        0.72        0.00     1172.73     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.20        0.07        0.00        1.11        0.00     1193.49     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.28        0.07        0.00        2.23        0.00     1185.27     16.000      0.000         6         0    486872    835268    0    0         0.00
lzw              19:22:45        3.77        0.31        0.04        0.00        0.84        0.00     1174.74      6.267      0.000         3         0    486872    835268    0    0         0.00
lzw              19:22:45        3.80        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    486872    835268    0    0         0.00
lzw              19:22:43        5.20        0.33        1.30        0.00        2.31        0.00      873.03     18.579     10.641       623        11    486872    835268    0    0         0.00
rm               19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        4.30      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          19:22:43        5.31        0.00        0.01        0.00        0.00        0.00       13.66      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           19:22:48        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        4.23      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        4.44      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        5.62      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          19:22:48        0.00        0.00        0.00        0.00        0.00        0.00       12.83      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:48        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              19:22:48        0.00        0.00        0.00        0.00        0.00        0.00        0.40      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          19:22:48        0.03        0.00        0.01        0.00        0.00        0.00       13.05      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             19:22:48        0.00        0.00        0.00        0.00        0.00        0.00       13.04      0.004      0.000         8         1       676      5324    0    0         0.00
cat              19:22:48        0.01        0.00        0.01        0.00        0.00        0.00        6.70      0.004      0.000        10         2       676      5332    0    0         0.00
expr             19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              19:22:48        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       680      5332    0    0         0.00
expr             19:22:48        0.00        0.00        0.00        0.00        0.00        0.00       13.20      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          19:22:48        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              19:22:50        2.48        0.32        0.06        0.00        0.84        0.00     1248.57     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.26        0.02        0.00        1.13        0.00     1256.56     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.38        0.04        0.00        1.39        0.00     1250.88     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.35        0.04        0.00        2.00        0.00     1253.72     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.22        0.02        0.00        2.12        0.00     1259.10     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.24        0.05        0.00        1.12        0.00     1255.23     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.26        0.04        0.00        1.52        0.00     1256.51     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.36        0.03        0.00        1.82        0.00     1253.16     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.40        0.05        0.00        1.15        0.00     1250.79     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.23        0.04        0.00        1.35        0.00     1257.70     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.36        0.05        0.00        0.79        0.00     1247.08     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.30        0.04        0.00        1.30        0.00     1253.79     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.25        0.04        0.00        1.52        0.00     1256.33     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.38        0.05        0.00        1.37        0.00     1251.67     12.000      0.000         6         0    485452    838904    0    0         0.00
lzw              19:22:50        2.48        0.38        0.02        0.00        1.41        0.00     1252.27      4.065      0.000         3         0    485452    838904    0    0         0.00
lzw              19:22:51        2.60        0.00        0.01        0.00        0.00        0.00        0.26      0.000      0.000         0         0    485452    838904    0    0         0.00
lzw              19:22:49        4.47        0.77        1.30        0.00        1.22        0.00      953.03     14.579     10.453       623        11    485452    838904    0    0         0.00
rm               19:22:53        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          19:22:49        4.58        0.00        0.01        0.00        0.00        0.00       13.18      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct281a0
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x281a0
Report Starts                    : 05/02/12 19:22:01
Report Ends                      : 05/02/12 19:22:53
Elapsed Time                     :           52      Seconds
User CPU Time                    :           16.0480 Seconds
System CPU Time                  :           20.4310 Seconds
CPU Time Core Memory Integral    :         9149.4796 Mbyte-seconds
CPU Time Virtual Memory Integral :        13322.5898 Mbyte-seconds
Maximum Core Memory Used         :          479.6016 Mbytes
Maximum Virtual Memory Used      :          819.2422 Mbytes
Characters Read                  :          536.7862 Mbytes
Characters Written               :          502.4120 Mbytes
Logical I/O Read Requests        :         4716
Logical I/O Write Requests       :          447
CPU Delay                        :            0.0498 Seconds
Block I/O Delay                  :           62.1822 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
