module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 3.23348
The Element Count is: 3738240
The Computation Time is: 1.97771omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 2.17202
The Element Count is: 3748775
The Computation Time is: 1.19572omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 1.18581
The Element Count is: 3750701
The Computation Time is: 0.497449omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 1.34748
The Element Count is: 3749706
The Computation Time is: 0.258474omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 0.38505
The Element Count is: 3750475
The Computation Time is: 0.14351ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  02:33:14 04/30/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               02:33:14        0.00        0.00        0.00        0.00        0.00        0.00       23.58      0.019      0.000        19         4      1064     23784    0    0         0.00
cp               02:33:14        0.28        0.00        0.27        0.00        0.00        0.00       16.35      0.094      0.086        17         2       912     15828    0    0         0.00
cp               02:33:15        0.12        0.00        0.12        0.00        0.00        0.00       16.10      0.043      0.035        17         2       868     15828    0    0         0.00
tg               02:33:15      103.39        2.80      100.46        0.01        0.00        0.00       55.55      0.315     96.000        83        55     20628     36636    0    0         0.00
cpuset           02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        6.77      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           02:34:58        0.00        0.00        0.00        0.00        0.00        0.00        8.48      0.008      0.000        30         1       696      8132    0    0         0.00
expr             02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.02      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             02:34:58        0.00        0.00        0.00        0.00        0.00        0.00        4.18      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          02:34:58        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              02:34:58        0.01        0.00        0.01        0.00        0.00        0.00        9.31      0.004      0.000        10         2       680      5332    0    0         0.00
expr             02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000         8         1       676      5324    0    0         0.00
expr             02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              02:34:58        0.01        0.00        0.00        0.00        0.00        0.00       13.17      0.004      0.000        12         2       684      5332    0    0         0.00
expr             02:34:58        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          02:34:58        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              02:34:59        3.40        0.00        0.01        0.00        0.00        0.00        0.03      0.000      0.000         0         0     65836     87380    0    0         0.00
lzw              02:34:58        4.33        2.09        2.07        0.00        0.00        0.00       83.74     20.573     14.260       618        13     65836     87380    0    0         0.00
rm               02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          02:34:58        4.42        0.00        0.01        0.00        0.00        0.00       13.73      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        4.77      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       692      8132    0    0         0.00
expr             02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        0.45      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        4.13      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        5.88      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:35:02        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          02:35:02        0.03        0.00        0.01        0.00        0.00        0.00       13.20      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        0.28      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
cat              02:35:02        0.00        0.00        0.00        0.00        0.00        0.00        0.14      0.004      0.000        10         2       680      5332    0    0         0.00
expr             02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             02:35:02        0.00        0.00        0.00        0.00        0.00        0.00       13.19      0.004      0.000         8         1       672      5324    0    0         0.00
expr             02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              02:35:02        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:02        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              02:35:04        2.18        1.36        0.04        0.00        0.00        0.00      174.88     10.000      0.000         2         0     64916    157076    0    0         0.00
lzw              02:35:04        2.20        0.00        0.01        0.00        0.00        0.00        0.04      0.000      0.000         0         0     64916    157076    0    0         0.00
lzw              02:35:03        3.10        1.37        1.70        0.00        0.00        0.00      126.86     12.573     14.301       618        13     64916    157076    0    0         0.00
rm               02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       12.99      0.004      0.000         8         0       696      5336    0    0         0.00
omplace          02:35:03        3.18        0.00        0.00        0.00        0.00        0.00       14.06      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             02:35:06        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              02:35:06        0.00        0.00        0.00        0.00        0.00        0.00        4.27      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:06        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          02:35:06        0.03        0.00        0.00        0.00        0.00        0.00       13.19      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               02:35:06        0.00        0.00        0.00        0.00        0.00        0.00        5.85      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       12.88      0.004      0.000         8         1       672      5324    0    0         0.00
cat              02:35:06        0.01        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       684      5332    0    0         0.00
expr             02:35:06        0.00        0.00        0.00        0.00        0.00        0.00        5.84      0.004      0.000         8         1       672      5324    0    0         0.00
expr             02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000         8         1       668      5324    0    0         0.00
expr             02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              02:35:06        0.01        0.00        0.01        0.00        0.00        0.00        8.53      0.004      0.000        12         2       684      5332    0    0         0.00
expr             02:35:06        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          02:35:06        0.00        0.00        0.00        0.00        0.00        0.00       13.16      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              02:35:07        1.20        0.59        0.02        0.00        0.00        0.00      244.70      6.000      0.000         2         0     61136    239288    0    0         0.00
lzw              02:35:07        1.20        0.57        0.02        0.00        0.00        0.00      245.36      6.000      0.000         2         0     61136    239288    0    0         0.00
lzw              02:35:07        1.20        0.57        0.02        0.00        0.00        0.00      245.68      6.000      0.000         2         0     61136    239288    0    0         0.00
lzw              02:35:07        1.20        0.00        0.01        0.00        0.00        0.00        0.06      0.000      0.000         0         0     61136    239288    0    0         0.00
lzw              02:35:06        2.11        0.68        1.42        0.00        0.00        0.00      145.28      8.573     14.308       618        13     61136    239288    0    0         0.00
rm               02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        0.41      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          02:35:06        2.19        0.00        0.01        0.00        0.00        0.00       13.71      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        4.77      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        0.31      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          02:35:08        0.00        0.00        0.00        0.00        0.00        0.00       13.30      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:08        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          02:35:08        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        5.54      0.004      0.000         8         1       672      5324    0    0         0.00
cat              02:35:08        0.01        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000        10         2       676      5332    0    0         0.00
expr             02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    1    0         0.00
cat              02:35:08        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             02:35:08        0.00        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              02:35:09        1.35        0.38        0.01        0.00        0.00        0.00      451.26      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.38        0.01        0.00        0.00        0.00      448.57      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.37        0.02        0.00        0.00        0.00      450.52      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.38        0.01        0.00        0.00        0.00      451.26      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.37        0.02        0.00        0.00        0.00      448.39      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.38        0.01        0.00        0.00        0.00      446.10      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.35        0.38        0.02        0.00        0.00        0.00      443.97      4.000      0.000         2         0     69124    438404    0    0         0.00
lzw              02:35:09        1.40        0.00        0.00        0.00        0.00        0.00       87.56      0.000      0.000         0         0     69124    438404    0    0         0.00
lzw              02:35:08        2.32        0.41        1.30        0.00        0.00        0.00      218.39      6.573     14.304       618        13     69124    438404    0    0         0.00
rm               02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          02:35:08        2.42        0.01        0.02        0.00        0.00        0.00       11.69      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           02:35:10        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           02:35:10        0.00        0.00        0.00        0.00        0.00        0.00        8.40      0.008      0.000        30         1       692      8132    0    0         0.00
expr             02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       12.96      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.15      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             02:35:10        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000        10         0       828      5524    1    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.24      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          02:35:10        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              02:35:10        0.01        0.00        0.00        0.00        0.00        0.00       13.21      0.004      0.000        10         2       680      5332    0    0         0.00
expr             02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             02:35:10        0.00        0.00        0.00        0.00        0.00        0.00        4.28      0.004      0.000         8         1       672      5324    0    0         0.00
expr             02:35:10        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    1    0         0.00
cat              02:35:10        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             02:35:10        0.00        0.00        0.00        0.00        0.00        0.00       12.86      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          02:35:10        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              02:35:12        0.39        0.17        0.02        0.00        0.00        0.00      739.25      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.17        0.02        0.00        0.00        0.00      739.57      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.16        0.02        0.00        0.00        0.00      745.90      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.16        0.02        0.00        0.00        0.00      763.62      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.16        0.02        0.00        0.00        0.00      745.90      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.17        0.01        0.00        0.00        0.00      756.03      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.17        0.01        0.00        0.00        0.00      741.92      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.17        0.01        0.00        0.00        0.00      769.81      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.01        0.00        0.00        0.00      765.49      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.16        0.01        0.00        0.00        0.00      769.81      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.02        0.00        0.00        0.00      782.85      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.02        0.00        0.00        0.00      782.48      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.01        0.00        0.00        0.00      787.98      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.02        0.00        0.00        0.00      788.88      4.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.39        0.15        0.02        0.00        0.00        0.00      788.88      3.000      0.000         2         0     78308    789500    0    0         0.00
lzw              02:35:12        0.40        0.00        0.01        0.00        0.00        0.00        0.17      0.000      0.000         0         0     78308    789500    0    0         0.00
lzw              02:35:11        1.29        0.31        0.96        0.00        0.00        0.00      243.88      6.573     14.307       618        13     78308    789500    0    0         0.00
rm               02:35:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          02:35:11        1.37        0.00        0.01        0.00        0.00        0.00       13.89      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct27f2c
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x27f2c
Report Starts                    : 04/30/12 02:33:14
Report Ends                      : 04/30/12 02:35:12
Elapsed Time                     :          118      Seconds
User CPU Time                    :           15.8320 Seconds
System CPU Time                  :          109.6460 Seconds
CPU Time Core Memory Integral    :         2838.6383 Mbyte-seconds
CPU Time Virtual Memory Integral :         8541.8765 Mbyte-seconds
Maximum Core Memory Used         :           76.4727 Mbytes
Maximum Virtual Memory Used      :          770.9961 Mbytes
Characters Read                  :          171.0284 Mbytes
Characters Written               :          167.6040 Mbytes
Logical I/O Read Requests        :         4603
Logical I/O Write Requests       :          278
CPU Delay                        :            0.0365 Seconds
Block I/O Delay                  :            0.0000 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
