module: Command not found.
ja
cd /brashear/nmuthusa
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/lzw .
cp /usr/users/4/nmuthusa/15418/Parallel-LZW/LZW/tg .
./tg
setenv OMP_NUM_THREADS 16
omplace -nt 16 ./lzw -p 1 -i testData1

Total Number of Procs: 1
The total Time taken is : 2.54292
The total Time taken for Computation is: 2.42479
The Element Count is: 1488314omplace -nt 16 ./lzw -p 2 -i testData2

Total Number of Procs: 2
The total Time taken is : 1.65804
The total Time taken for Computation is: 1.54193
The Element Count is: 1489591omplace -nt 16 ./lzw -p 4 -i testData4

Total Number of Procs: 4
The total Time taken is : 0.989885
The total Time taken for Computation is: 0.740329
The Element Count is: 1491012omplace -nt 16 ./lzw -p 8 -i testData8

Total Number of Procs: 8
The total Time taken is : 0.581122
The total Time taken for Computation is: 0.389586
The Element Count is: 1493253omplace -nt 16 ./lzw -p 16 -i testData16

Total Number of Procs: 16
The total Time taken is : 1.07494
The total Time taken for Computation is: 0.856146
The Element Count is: 1497917ja -chlst


Job Accounting - Command Report
===============================

    Command       Started    Elapsed    User CPU    Sys CPU       CPU      Block I/O    Swap In      CPU MEM        Characters           Logical I/O      CoreMem   VirtMem   Ex
     Name           At       Seconds    Seconds     Seconds    Delay Secs  Delay Secs  Delay Secs  Avg Mbytes     Read     Written     Read      Write    HiValue   HiValue   St   Ni  Fl   SBU's 
===============  ========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========  =========  ========  ========  ========  ========  ===  ===  ==  =======
# CFG   ON(    1) (    7)  21:08:05 04/23/2012  System:  Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
ja               21:08:05        0.00        0.00        0.00        0.00        0.00        0.00        1.12      0.019      0.000        19         4      1068     23784    0    0         0.00
cp               21:08:05        0.01        0.00        0.00        0.00        0.00        0.00       13.45      0.094      0.085        17         2       912     15828    0    0         0.00
cp               21:08:05        0.01        0.00        0.01        0.00        0.00        0.00        8.54      0.043      0.035        17         2       860     15828    0    0         0.00
tg               21:08:06        2.80        1.18        1.60        0.00        0.00        0.00       39.60      0.273     40.000        70        26     18580     34588    0    0         0.00
cpuset           21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       564      8132    0    0         0.00
cpuset           21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       816      5396    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.19      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        4.59      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          21:08:08        0.00        0.00        0.00        0.00        0.00        0.00       12.90      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          21:08:08        0.00        0.00        0.00        0.00        0.00        0.00       12.85      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          21:08:08        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          21:08:08        0.03        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       764      5320    0    0         0.00
omplace          21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        4.11      0.004      0.000         8         1       672      5324    0    0         0.00
cat              21:08:08        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000        10         2       684      5332    0    0         0.00
expr             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        0.13      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:08        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        4.40      0.004      0.000         8         1       672      5324    1    0         0.00
cat              21:08:08        0.01        0.00        0.01        0.00        0.00        0.00        6.65      0.004      0.000        12         2       680      5332    0    0         0.00
expr             21:08:08        0.00        0.00        0.00        0.00        0.00        0.00        4.39      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          21:08:08        0.00        0.00        0.00        0.00        0.00        0.00       12.94      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              21:08:10        2.80        0.00        0.01        0.00        0.00        0.00        0.17      0.000      0.000         0         0    430604    452832    0    0         0.00
lzw              21:08:08        4.19        2.73        1.28        0.00        0.06        0.00      809.12     12.531      5.678       605         8    430604    452832    0    0         0.00
rm               21:08:12        0.01        0.00        0.00        0.00        0.00        0.00        4.05      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          21:08:08        4.32        0.01        0.02        0.00        0.00        0.00       11.12      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        8.18      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           21:08:12        0.00        0.00        0.00        0.00        0.00        0.00       13.22      0.008      0.000        30         1       688      8132    0    0         0.00
expr             21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        4.22      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
sed              21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        0.42      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       872     12748    0    0  F      0.00
sed              21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       876     12744    0    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
egrep            21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    1    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:12        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
grep             21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
cut              21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    0    0  F      0.00
seq              21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       948     12744    0    0  F      0.00
omplace          21:08:12        0.03        0.00        0.00        0.00        0.00        0.00       12.79      0.000      0.000        13         1      1068     12748    0    0  F      0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       860     12748    0    0  F      0.00
wc               21:08:12        0.00        0.00        0.00        0.00        0.00        0.00       13.13      0.004      0.000        10         1       772      5320    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       864     12744    0    0  F      0.00
expr             21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        4.31      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:12        0.00        0.00        0.00        0.00        0.00        0.00       12.81      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              21:08:12        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             21:08:12        0.00        0.00        0.00        0.00        0.00        0.00        0.02      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:12        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1004     12748    0    0  F      0.00
lzw              21:08:14        1.80        1.56        0.02        0.00        0.02        0.00      912.39      6.000      0.000         2         0    427792    553228    0    0         0.00
lzw              21:08:13        2.00        0.00        0.01        0.00        0.00        0.00        0.19      0.000      0.000         0         0    427792    553228    0    0         0.00
lzw              21:08:12        3.35        1.87        1.22        0.00        0.05        0.00      840.57      8.531      5.682       605         8    427792    553228    0    0         0.00
rm               21:08:15        0.01        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          21:08:12        3.47        0.01        0.01        0.00        0.00        0.00       13.05      0.049      0.000        47         1      1656     12744    0    0         0.00
cpuset           21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       13.14      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.008      0.000        30         1       692      8132    0    0         0.00
expr             21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        5.92      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        4.03      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        0.29      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        4.61      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        5.82      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        4.41      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          21:08:15        0.03        0.00        0.01        0.00        0.00        0.00       13.24      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               21:08:15        0.00        0.00        0.00        0.00        0.00        0.00        5.86      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
cat              21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       680      5332    0    0         0.00
expr             21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       676      5324    0    0         0.00
expr             21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    1    0         0.00
cat              21:08:15        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             21:08:15        0.00        0.00        0.00        0.00        0.00        0.00       13.27      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:15        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              21:08:17        1.13        0.75        0.01        0.00        0.03        0.00     1046.15      4.000      0.000         2         0    427020    711240    0    0         0.00
lzw              21:08:17        1.13        0.95        0.01        0.00        0.04        0.00     1044.65      4.000      0.000         2         0    427020    711240    0    0         0.00
lzw              21:08:17        1.13        0.74        0.02        0.00        0.04        0.00     1046.09      4.000      0.000         2         0    427020    711240    0    0         0.00
lzw              21:08:17        1.20        0.00        0.01        0.00        0.00        0.00        0.22      0.000      0.000         0         0    427020    711240    0    0         0.00
lzw              21:08:16        2.52        1.12        1.14        0.00        0.07        0.00      875.23      6.531      5.688       605         8    427020    711240    0    0         0.00
rm               21:08:18        0.01        0.00        0.00        0.00        0.00        0.00        4.07      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          21:08:16        2.66        0.01        0.02        0.00        0.00        0.00       13.78      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.21      0.004      0.000         9         1       568      8132    0    0         0.00
cpuset           21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        0.39      0.008      0.000        30         1       688      8132    0    0         0.00
expr             21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        5.97      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        4.14      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        4.22      0.004      0.000        10         0       832      5372    1    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        0.32      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        6.13      0.004      0.000        10         0       832      5524    1    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        5.90      0.004      0.000        10         1       716      5336    0    0         0.00
omplace          21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        5.90      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       756      5320    0    0         0.00
omplace          21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       12.91      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          21:08:18        0.03        0.00        0.00        0.00        0.00        0.00       13.18      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       768      5320    0    0         0.00
omplace          21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.25      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.09      0.004      0.000         8         1       668      5324    0    0         0.00
cat              21:08:18        0.00        0.00        0.00        0.00        0.00        0.00       13.00      0.004      0.000        10         2       676      5332    0    0         0.00
expr             21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
expr             21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              21:08:18        0.01        0.00        0.00        0.00        0.00        0.00       13.01      0.004      0.000        12         2       680      5332    0    0         0.00
expr             21:08:18        0.00        0.00        0.00        0.00        0.00        0.00        0.10      0.004      0.000         8         1       668      5324    0    0         0.00
omplace          21:08:18        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              21:08:20        0.73        0.58        0.01        0.00        0.00        0.00     1298.28      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.56        0.01        0.00        0.03        0.00     1309.94      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.55        0.02        0.00        0.03        0.00     1310.94      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.56        0.01        0.00        0.03        0.00     1309.94      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.56        0.01        0.00        0.03        0.00     1309.94      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.55        0.01        0.00        0.03        0.00     1313.60      4.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.73        0.38        0.01        0.00        0.00        0.00     1294.76      3.000      0.000         2         0    427852    990352    0    0         0.00
lzw              21:08:20        0.80        0.00        0.01        0.00        0.00        0.00        0.28      0.000      0.000         0         0    427852    990352    0    0         0.00
lzw              21:08:18        2.15        0.80        1.19        0.00        0.08        0.00      943.60      6.531      5.696       605         8    427852    990352    0    0         0.00
rm               21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         0       704      5336    0    0         0.00
omplace          21:08:18        2.27        0.00        0.02        0.00        0.00        0.00       11.77      0.049      0.000        47         1      1660     12744    0    0         0.00
cpuset           21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         9         1       560      8132    0    0         0.00
cpuset           21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.008      0.000        30         1       688      8132    0    0         0.00
expr             21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       868     12748    0    0  F      0.00
sed              21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.01      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       876     12748    0    0  F      0.00
sed              21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       812      5396    0    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.01      0.000      0.000         0         0       880     12744    0    0  F      0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       12.82      0.000      0.000         0         1       880     12748    0    0  F      0.00
egrep            21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5372    1    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       884     12744    1    0  F      0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       12.98      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
grep             21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         0       836      5524    1    0         0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:20        0.00        0.00        0.00        0.00        0.00        0.00        4.04      0.004      0.000        10         1       724      5336    0    0         0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       880     12748    0    0  F      0.00
cut              21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       720      5336    0    0         0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         0       888     12744    0    0  F      0.00
seq              21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       752      5320    0    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.11      0.000      0.000         0         0       952     12744    0    0  F      0.00
omplace          21:08:20        0.03        0.00        0.00        0.00        0.00        0.00       13.21      0.000      0.000        13         1      1072     12748    0    0  F      0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1       864     12748    0    0  F      0.00
wc               21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000        10         1       760      5320    0    0         0.00
omplace          21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.07      0.000      0.000         0         0       868     12744    0    0  F      0.00
expr             21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       668      5324    0    0         0.00
cat              21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       13.18      0.004      0.000        10         2       680      5332    0    0         0.00
expr             21:08:20        0.00        0.00        0.00        0.00        0.00        0.00        0.66      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:20        0.00        0.00        0.00        0.00        0.00        0.00       12.89      0.004      0.000         8         1       672      5324    0    0         0.00
expr             21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    1    0         0.00
cat              21:08:20        0.01        0.00        0.01        0.00        0.00        0.00       10.20      0.004      0.000        12         2       680      5332    0    0         0.00
expr             21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.004      0.000         8         1       672      5324    0    0         0.00
omplace          21:08:20        0.00        0.00        0.01        0.00        0.00        0.00        0.00      0.000      0.000         0         1      1008     12748    0    0  F      0.00
lzw              21:08:22        1.23        0.82        0.13        0.01        0.00        0.00     1446.32      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.76        0.18        0.01        0.00        0.00     1448.52      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.92        0.15        0.01        0.08        0.00     1473.32      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.88        0.22        0.01        0.06        0.00     1468.29      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.77        0.13        0.01        0.06        0.00     1467.31      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.69        0.17        0.01        0.07        0.00     1472.89      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.92        0.16        0.01        0.06        0.00     1469.06      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.67        0.18        0.01        0.06        0.00     1470.62      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.68        0.14        0.01        0.08        0.00     1476.42      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.68        0.16        0.01        0.07        0.00     1468.91      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.70        0.12        0.01        0.05        0.00     1465.61      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.67        0.18        0.01        0.03        0.00     1459.15      4.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.67        0.13        0.01        0.03        0.00     1460.30      3.500      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.72        0.17        0.01        0.00        0.00     1451.72      3.000      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.23        0.71        0.14        0.01        0.00        0.00     1449.08      2.500      0.000         2         0    433972   1097688    0    0         0.00
lzw              21:08:22        1.40        0.00        0.01        0.00        0.00        0.00        0.30      0.000      0.000         0         0    433972   1097688    0    0         0.00
lzw              21:08:21        2.70        1.14        1.30        0.01        0.04        0.00     1084.42      6.531      5.714       605         8    433972   1097688    0    0         0.00
rm               21:08:23        0.00        0.00        0.00        0.00        0.00        0.00        5.89      0.004      0.000         8         0       700      5336    0    0         0.00
omplace          21:08:21        2.82        0.01        0.02        0.00        0.00        0.00       13.48      0.049      0.000        47         1      1660     12744    0    0         0.00


Job CSA Accounting - Summary Report
====================================

Job Accounting File Name         : /tmp/.jacct279a4
Operating System                 : Linux bl1.psc.teragrid.org 2.6.32.49-0.3-default #1 SMP 2011-12-02 11:28:04 +0100 x86_64
User Name (ID)                   : nmuthusa (47014)
Group Name (ID)                  : cc3be2p (14207)
Project Name (ID)                : ? (0)
Job ID                           : 0x279a4
Report Starts                    : 04/23/12 21:08:05
Report Ends                      : 04/23/12 21:08:23
Elapsed Time                     :           18      Seconds
User CPU Time                    :           27.9600 Seconds
System CPU Time                  :           11.1950 Seconds
CPU Time Core Memory Integral    :        14133.8143 Mbyte-seconds
CPU Time Virtual Memory Integral :        27314.7127 Mbyte-seconds
Maximum Core Memory Used         :          423.8008 Mbytes
Maximum Virtual Memory Used      :         1071.9609 Mbytes
Characters Read                  :          143.7740 Mbytes
Characters Written               :           68.5823 Mbytes
Logical I/O Read Requests        :         4525
Logical I/O Write Requests       :          224
CPU Delay                        :            0.1804 Seconds
Block I/O Delay                  :            1.2257 Seconds
Swap In Delay                    :            0.0000 Seconds
Number of Commands               :          235
System Billing Units             :            0.0000
